backports.ssl_match_hostname>=3.5.0.1, <3.6
blinker>=1.4, <1.5
click>=6.2, <7.0
certifi>=2015.11.20.1
configargparse>=0.10, <0.12
construct>=2.5.2, <2.6
cryptography>=1.3, <1.6
cssutils>=1.0.1, <1.1
Flask>=0.10.1, <0.12
h2>=2.4.1, <3
html2text>=2016.1.8, <=2016.9.19
hyperframe>=4.0.1, <5
jsbeautifier>=1.6.3, <1.7
lxml>=3.5.0, <=3.6.0
Pillow>=3.2, <3.5
passlib>=1.6.5, <1.7
pyasn1>=0.1.9, <0.2
pyOpenSSL>=16.0, <17.0
pyparsing>=2.1.3, <2.2
pyperclip>=1.5.22, <1.6
requests>=2.9.1, <2.12
six>=1.10, <1.11
tornado>=4.3, <4.5
urwid>=1.3.1, <1.4
watchdog>=0.8.3, <0.9
brotlipy>=0.5.1, <0.7

[:python_version == "2.7"]
enum34>=1.0.4, <2
ipaddress>=1.0.15, <1.1
typing==3.5.2.2

[:sys_platform != "win32"]

[:sys_platform == "win32"]
pydivert>=0.0.7, <0.1

[contentviews]

[dev]
tox>=2.3, <3
mock>=2.0, <2.1
pytest>=3, <3.1
pytest-cov>=2.2.1, <3
pytest-timeout>=1.0.0, <2
pytest-xdist>=1.14, <2
pytest-faulthandler>=1.3.0, <2
sphinx>=1.3.5, <1.5
sphinx-autobuild>=0.5.2, <0.7
sphinxcontrib-documentedlist>=0.4.0, <0.5
sphinx_rtd_theme>=0.1.9, <0.2

[examples]
beautifulsoup4>=4.4.1, <4.6
pytz>=2015.07.0, <=2016.7
