<?xml version='1.0' encoding='ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" id="" is_locked="False" uuid="{4ae9288a-6ef6-41a3-8d1a-6f0f19c973f4}" width="50.0" x="0.0" y="0.0">
  <label></label>
  <description></description>
  <author></author>
  <copyright></copyright>
  <version></version>
  <source></source>
  <aggregation type="json"><![CDATA[null]]></aggregation>
  <libraries type="json"><![CDATA[[]]]></libraries>
  <pythonpaths type="json"><![CDATA[[]]]></pythonpaths>
  <environment type="json"><![CDATA[{}]]></environment>
  <parameters type="json"><![CDATA[{"environment": {}}]]></parameters>
  <ports/>
  <node height="50.0" id="org.sysess.sympathy.data.table.lookuptable" uuid="{47214b9c-e1ab-4fe1-b2d8-6f01ff3c74e5}" width="50.0" x="1875.0" y="1925.0">
    <label>Lookup Table</label>
    <description>Lookup and match data.</description>
    <author>Alexander Busck &lt;alexander.busck@sysess.org&gt;, Magnus Sanden &lt;magnus.sanden@combine.se&gt;</author>
    <copyright>(C)2013 System Engineering Software Society</copyright>
    <version>1.0</version>
    <parameters type="json"><![CDATA[{"type": "group", "template_columns": {"description": "", "editor": null, "label": "", "order": 0, "passthrough": false, "type": "list", "list": ["color"], "value": [], "value_names": []}, "lookupee_columns": {"description": "", "editor": null, "label": "", "order": 1, "passthrough": false, "type": "list", "list": ["coloree"], "value": [], "value_names": []}, "event_column": {"description": "", "editor": null, "label": "", "order": 2, "type": "integer", "value": -1}, "perfect_match": {"description": "If checked, each row in the lookupee table has to match exactly one row in the lookup table.", "editor": null, "label": "Require perfect match", "order": 3, "type": "boolean", "value": true}}]]></parameters>
    <ports>
      <input key="lookup" requiresdata="False" scheme="hdf5" type="table" uuid="{166b618e-8d21-422c-b30b-1296517a9d6e}">
        <label>Lookup table</label>
        <description>Lookup table</description>
      </input>
      <input key="lookupee" requiresdata="False" scheme="hdf5" type="table" uuid="{2087be4e-7aaa-4185-91f5-450b0ff572e8}">
        <label>Lookupee</label>
        <description>Lookupee</description>
      </input>
      <output key="out" requiresdata="False" scheme="hdf5" type="table" uuid="{203ad01a-2deb-4b2a-8c6a-30b41c9b891e}">
        <label>Output Table</label>
        <description>Output Table</description>
      </output>
    </ports>
  </node>
  <node height="50.0" id="org.sysess.sympathy.create.createtable" uuid="{701c83ff-ec24-4f7b-9902-4dde58d0efc1}" width="50.0" x="1750.0" y="1875.0">
    <label>Template table</label>
    <description></description>
    <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;</author>
    <copyright>(c) 2016 System Engineering Software Society</copyright>
    <version>1.0</version>
    <parameters type="json"><![CDATA[{"type": "group", "json_table": {"description": "", "editor": null, "label": "", "order": 0, "type": "string", "value": "[[\"color\", \"U\", [\"yellow\", \"red\", \"blue\", \"green\"]], [\"x\", \"f\", [1.0, 2.0, 3.0, 4.0]], [\"flag\", \"b\", [false, true, true, false]], [\"comment\", \"U\", [\"blah blah\", \"text\", \"other text\", \"something interesting\"]]]"}}]]></parameters>
    <ports>
      <output key="port0" requiresdata="False" scheme="hdf5" type="table" uuid="{adb79fc2-6a0c-4515-bcd6-0a43d37b6110}">
        <label>Manually created table</label>
        <description>Manually created table</description>
      </output>
    </ports>
  </node>
  <node height="50.0" id="org.sysess.sympathy.create.createtable" uuid="{cb200960-aa99-4225-983c-8571d2a10074}" width="50.0" x="1750.0" y="1975.0">
    <label>"Lookupee" table</label>
    <description></description>
    <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;</author>
    <copyright>(c) 2016 System Engineering Software Society</copyright>
    <version>1.0</version>
    <parameters type="json"><![CDATA[{"type": "group", "json_table": {"description": "Configuration window", "editor": null, "label": "GUI", "order": 0, "type": "string", "value": "[[\"coloree\", \"U\", [\"green\", \"blue\"]]]"}}]]></parameters>
    <ports>
      <output key="port0" requiresdata="False" scheme="hdf5" type="table" uuid="{8cd42402-e551-4dd0-91cd-7014b209d08c}">
        <label>Manually created table</label>
        <description>Manually created table</description>
      </output>
    </ports>
  </node>
  <connection type="table" uuid="{8e8936c6-b909-4d4d-a624-129c5eed9da1}">
    <source node="{701c83ff-ec24-4f7b-9902-4dde58d0efc1}" port="{adb79fc2-6a0c-4515-bcd6-0a43d37b6110}"/>
    <destination node="{47214b9c-e1ab-4fe1-b2d8-6f01ff3c74e5}" port="{166b618e-8d21-422c-b30b-1296517a9d6e}"/>
  </connection>
  <connection type="table" uuid="{dc9867d9-ab15-4342-aae4-d5df54bb5890}">
    <source node="{cb200960-aa99-4225-983c-8571d2a10074}" port="{8cd42402-e551-4dd0-91cd-7014b209d08c}"/>
    <destination node="{47214b9c-e1ab-4fe1-b2d8-6f01ff3c74e5}" port="{2087be4e-7aaa-4185-91f5-450b0ff572e8}"/>
  </connection>
</flow>
