<?xml version='1.0' encoding='ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" id="" is_locked="False" uuid="{c1079873-c853-4660-8852-7469ab0a2a48}" width="50.0" x="0.0" y="0.0">
  <label></label>
  <description></description>
  <author></author>
  <copyright></copyright>
  <version></version>
  <source></source>
  <aggregation type="json"><![CDATA[null]]></aggregation>
  <libraries type="json"><![CDATA[[]]]></libraries>
  <pythonpaths type="json"><![CDATA[[]]]></pythonpaths>
  <environment type="json"><![CDATA[{}]]></environment>
  <parameters type="json"><![CDATA[{"environment": {}}]]></parameters>
  <ports/>
  <node height="50.0" id="org.sysess.sympathy.random.randomtable" uuid="{4256c47d-d793-41e4-9dda-ba02a841a837}" width="50.0" x="1450.0" y="1825.0">
    <label>Random Table</label>
    <description>Random Table generator.</description>
    <author>Erik der Hagopian &lt;erik.hagopian@sysess.org&gt;</author>
    <copyright>(C) 2013 System Engineering Software Society</copyright>
    <version>0.1</version>
    <parameters type="json"><![CDATA[{"type": "group", "column_entries": {"description": "The number of column entries to be generated.", "label": "Column entries", "order": 0, "type": "integer", "value": 1, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "column_length": {"description": "The length of columns to be generated.", "label": "Column length", "order": 1, "type": "integer", "value": 100, "editor": {"max": 100000000, "min": 0, "step": 1, "type": "spinbox"}}, "mask_values": {"description": "Randomly mask values (create mask array column)", "editor": null, "label": "Randomly mask values", "order": 2, "type": "boolean", "value": false}}]]></parameters>
    <ports>
      <output key="port0" requiresdata="False" scheme="hdf5" type="table" uuid="{1ac70096-6a0c-42f3-8b85-eb5aece1dbbb}">
        <label>Table with random numbers. The specifications of the Table are declared in the configuration.</label>
        <description>Table with random numbers. The specifications of the Table are declared in the configuration.</description>
      </output>
    </ports>
  </node>
  <node height="50.0" id="org.sysess.sympathy.data.table.sorttable" uuid="{c556cfc0-305d-48a0-9451-99a8198cadb1}" width="50.0" x="1600.0" y="1825.0">
    <label>Sort rows in Table</label>
    <description>Sort table rows according to ascending/descending order of a sort
    column.
    </description>
    <author>Greger Cronquist &lt;greger.cronquist@combine.se&gt;</author>
    <copyright>(c) 2013 Volvo Car Corporation</copyright>
    <version>1.1</version>
    <parameters type="json"><![CDATA[{"type": "group", "column": {"description": "Column to sort", "label": "Sort column", "order": 0, "passthrough": false, "type": "list", "list": ["0"], "value": [0], "value_names": ["0"], "editor": {"filter": true, "selection": "single", "type": "listview"}}, "sort_order": {"description": "Sort order", "label": "Sort order", "order": 1, "passthrough": false, "type": "list", "list": ["Ascending", "Descending"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}}]]></parameters>
    <ports>
      <input key="Input" requiresdata="False" scheme="hdf5" type="table" uuid="{a41d1a5f-2311-4a85-8bc6-05602109e8f7}">
        <label>Input</label>
        <description>Input</description>
      </input>
      <output key="Output" requiresdata="False" scheme="hdf5" type="table" uuid="{756db2d5-5c6b-49e5-8479-75313522b3a6}">
        <label>Output</label>
        <description>Output</description>
      </output>
    </ports>
  </node>
  <connection type="table" uuid="{30fe97db-5bcf-4ec9-a8da-f33362ef31f4}">
    <source node="{4256c47d-d793-41e4-9dda-ba02a841a837}" port="{1ac70096-6a0c-42f3-8b85-eb5aece1dbbb}"/>
    <destination node="{c556cfc0-305d-48a0-9451-99a8198cadb1}" port="{a41d1a5f-2311-4a85-8bc6-05602109e8f7}"/>
  </connection>
</flow>
