<?xml version='1.0' encoding='ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" id="" is_locked="False" uuid="{4ae9288a-6ef6-41a3-8d1a-6f0f19c973f4}" width="50.0" x="0.0" y="0.0">
  <label></label>
  <description></description>
  <author></author>
  <copyright></copyright>
  <version></version>
  <source></source>
  <aggregation type="json"><![CDATA[null]]></aggregation>
  <libraries type="json"><![CDATA[[]]]></libraries>
  <pythonpaths type="json"><![CDATA[[]]]></pythonpaths>
  <environment type="json"><![CDATA[{}]]></environment>
  <parameters type="json"><![CDATA[{"environment": {}}]]></parameters>
  <ports/>
  <node height="50.0" id="org.sysess.sympathy.create.createtable" uuid="{b5806e0d-8a3f-4abd-bfb9-87809fd1c8a5}" width="50.0" x="1650.0" y="1900.0">
    <label>Manually Create Table</label>
    <description></description>
    <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;</author>
    <copyright>(c) 2016 System Engineering Software Society</copyright>
    <version>1.0</version>
    <parameters type="json"><![CDATA[{"type": "group", "json_table": {"description": "Configuration window", "editor": null, "label": "GUI", "order": 0, "type": "string", "value": "[[\"v\", \"U\", []], [\"d\", \"U\", []], [\"y\", \"U\", []], [\"a\", \"U\", []]]"}}]]></parameters>
    <ports>
      <output key="port0" requiresdata="False" scheme="hdf5" type="table" uuid="{da782b6c-c234-43ad-badb-daa29b670106}">
        <label>Manually created table</label>
        <description>Manually created table</description>
      </output>
    </ports>
  </node>
  <node height="50.0" id="org.sysess.sympathy.data.table.sortcolumns" uuid="{cd5ea1df-1e1d-4bf0-a248-1dec6bb5abbc}" width="50.0" x="1850.0" y="1900.0">
    <label>Sort columns in Table</label>
    <description>Sort the columns in incoming table alphabeticaly.</description>
    <author>Magnus Sand&#233;n &lt;magnus.sanden@gmail.com&gt;</author>
    <copyright>Copyright (c) 2015 System Engineering Software Society</copyright>
    <version>1.0</version>
    <parameters type="json"><![CDATA[{"type": "group"}]]></parameters>
    <ports>
      <input key="input" requiresdata="False" scheme="hdf5" type="table" uuid="{7f1c682f-79a5-416b-8e22-3847f190f174}">
        <label>Table with columns in unsorted order</label>
        <description>Table with columns in unsorted order</description>
      </input>
      <output key="output" requiresdata="False" scheme="hdf5" type="table" uuid="{72dad00c-2b21-4ad0-8b8c-bc206dd68b65}">
        <label>Table with columns in sorted order</label>
        <description>Table with columns in sorted order</description>
      </output>
    </ports>
  </node>
  <connection type="table" uuid="{ec136c4a-cad6-4a16-b64a-f1a4014605a2}">
    <source node="{b5806e0d-8a3f-4abd-bfb9-87809fd1c8a5}" port="{da782b6c-c234-43ad-badb-daa29b670106}"/>
    <destination node="{cd5ea1df-1e1d-4bf0-a248-1dec6bb5abbc}" port="{7f1c682f-79a5-416b-8e22-3847f190f174}"/>
  </connection>
</flow>
