[bumpversion]
current_version = 0.8.0
commit = True
tag = True

[tool:pytest]
testpaths = python

[bumpversion:file:setup.py]

[bumpversion:file:conda-recipe/meta.yaml]

[egg_info]
tag_build = 
tag_date = 0

