[metadata]
name = gyan
summary = Machine Learning Infrastructure on Openstack
description-file = 
	README.rst
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = https://launchpad.net/gyan
classifier = 
	Environment :: OpenStack
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3.5

[global]
setup-hooks = 
	pbr.hooks.setup_hook

[files]
packages = 
	gyan

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[compile_catalog]
directory = gyan/locale
domain = gyan

[update_catalog]
domain = gyan
output_dir = gyan/locale
input_file = gyan/locale/gyan.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = gyan/locale/gyan.pot

[wheel]
universal = 1

[pbr]
warnerrors = true

