Changelog
=========

What follows is a history of changes from release to release.


1.1.21 — Plone 4.3.9 Upgrade
----------------------------

• CA-1592


1.1.20 — People's Pubs
----------------------

• CA-1528 - Add publications to Person pages


1.1.19 — Üñįçøďę
----------------

• CA-1326 - Unicode error when rendering a publication


1.1.18 — Whaaaaaa?
------------------

Bug: we were attempting to iterate over the result of ``Entrez.read`` which is
a two-key dictionary and not a sequence.  We're supposed to iterate over
the key ``u'PubmedArticle'`` value, which is the sequence of PubMed results.

The thing is: *how did this ever work?*


1.1.17 — Confusion, Indigestion
-------------------------------

• CA-1348: Summary source URLs should be marked as required
• CA-1350: Help text on PublicationsFolder fields is confusing
• CA-1406: Portal cannot ingest publications
• CA-1447: Faceted debug criteria causing test failures


1.1.16 — More Protection
------------------------

• CA-1400 - Minimal portal cannot ingest minimal publications


1.1.15 — Protection
-------------------

• CA-1349: Summary ingest should be robust in the face of failures


1.1.14 — Visuals
----------------

• Added visualizations
• CA-1338: Fix tests for eke.biomarker, eke.publication, edrnsite.collaborations, eke.committee.


1.1.13 — Bug Fixes
------------------

• CA-1300


1.1.12 — More Search
--------------------

• CA-759: Improve publication layout.


1.1.11 — Authoritative
----------------------

• CA-179: during RDF ingest, use only the PubMed ID and query PubMed for
  publication details.  Improve layout of results display.


1.1.10 — I Had Some Chicken; Pass Me the FLOSS
----------------------------------------------

• First official release as free/libre/open source software.


1.1.9 — Let's Not Talk
----------------------

• CA-1229 - Discussion re-enabled after upgrade


1.1.8 — MOAR UPGRADES!
----------------------

Made compatible with Plone 4.3 and eea.facetednavigation 5.8.


1.1.7 — More Upgrades
---------------------

Made compatible with Plone 4.2.4 and eea.facetednavigation 5.3.


1.1.6 — Upgrades
----------------

Made compatible with Plone 4.1.5 and eea.facetednavigation 4.5.


1.1.5 — Test Support
--------------------

This release includes:

* Depending on just Plone the framework instead of Plone the application.


1.1.4 — Sleuthing for Authors
-----------------------------

This release adds an author search box to Publication Folder objects.


1.1.3 — Snazzier Pubs
---------------------

This release includes:

* New indexes on publication attributes
* Vocabularies on those attributes

This is all in preparation for a newly revamped AJAX-powered Publications
page.


1.1.2 — Let's Collab—Er, Test!
------------------------------

This release includes:

* A plone.app.testing layer. It doesn't use it yet, though.

 
1.1.1 — Upgrade Cleanup
-----------------------

This release updates the GenericSetup profile to 4, provides upgrade steps to
that profile, and makes the testing and development harness depend on "trunk"
level of other eggs instead of on released versions of those eggs.


1.1.0 — Plone 4
---------------

This release makes eke.publications compatible with Plone 4.


1.0.0 — Prime Time
------------------

This release addresses a number of issues 
that make this component (and some of its
selected counterparts) "prime time" for
the operational NCI portal. 

This release addresses the following issues:

* CA-528 Automatic periodic ingest of RDF

You can find the issue tracker at https://oodt.jpl.nasa.gov/jira/browse/CA


0.0.2
-----

* http://oodt.jpl.nasa.gov/jira/browse/CA-514 - Searching on publication
  author names should yield the publications in the search results


0.0.1 — HTML Cleanup and Citation Formats
-----------------------------------------

The following issues are addressed in this release:

* http://oodt.jpl.nasa.gov/jira/browse/CA-474 - Publications need to be laid
  out per NCI requirements
* http://oodt.jpl.nasa.gov/jira/browse/CA-472 - Protocols and other items seem
  to still have encoded ASCII characters in the titles


0.0.0 — Unreleased
------------------

Initial release into beta.
