[metadata]
license_file = LICENSE.md

[pydocstyle]
inherit = false
convention = numpy
match-dir = (?!tests)(?!docs)(?!build)[^\.].*
match = (?!test)(?!setup)(?!tasks)[^\._].*\.py

[flake8]
application-import-names = qucumber
import-order-style = pep8
max-line-length = 80
select = C,E,F,W,B,B950
ignore = 
	E203,   # not PEP8 compliant (doesn't like whitespace before ':' which is annoying when slicing)
	E501,   # B950 takes care of this better (max-line-length)
	W503    # not PEP8 compliant (this wants line breaks AFTER binary ops instead of before)
max-complexity = 15
exclude = 
	.git,
	__pycache__,
	build,
	dist
per-file-ignores = 
	**/__init__.py: F401, F403

[coverage:run]
branch = True
source = qucumber

[coverage:report]
precision = 2
show_missing = True
exclude_lines = 
	pragma: no cover
	
	def __repr__
	if self\.debug
	
	raise AssertionError
	raise NotImplementedError
	
	if 0:
	if __name__ == .__main__.:
omit = 
	qucumber/__version__.py
	**/__init__.py
	setup.py
	tasks.py
	tests/*

[egg_info]
tag_build = 
tag_date = 0

