[program:x-auth]
command=/usr/local/bin/x-telserver -t '685928995:AAFwz7cns6ziGgkecbqhJ2JpLtcO8tur-HA' -d '~/.config/SwordNode/user/.tel.sql'
stdout_logfile= /var/log/x-auth.log
stderr_logfile= /var/log/x-auth.err.log
