
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.50^0
VERSION = 2.2.50
REVISION = 158b8cc85d195c64d6f34c779fd235ee1ecdcbf6
VERSION_DATE = 06.09.2018
REVISION_DATE = 06.09.2018
