[tox]
envlist = pre-commit,lint,{py27,py34,py35,py36,py37,pypy,pypy3}-threads,{py27,py37,pypy}-{greenlets,colorama,oldtwisted},docs,readme,manifest,coverage-report


[testenv:pre-commit]
skip_install = true
basepython = python3.6
deps = pre-commit
passenv = HOMEPATH  # needed on Windows
commands = pre-commit run --all-files --verbose


[testenv]
extras = tests
deps =
    greenlets: greenlet
    threads,greenlets,colorama: twisted
    oldtwisted: twisted < 17
    colorama: colorama
setenv =
    PYTHONHASHSEED = 0
commands = coverage run --parallel -m pytest {posargs}


[testenv:lint]
basepython = python3.6
extras = tests
deps =
    flake8
    flake8-isort
    black
commands =
    flake8 src tests setup.py conftest.py docs/conf.py
    black --check --quiet setup.py conftest.py src tests docs/conf.py


[testenv:docs]
basepython = python3.6
extras =
    docs
passenv = TERM
setenv =
    PYTHONHASHSEED = 0
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html


[testenv:readme]
basepython = python3.6
deps = readme_renderer
skip_install = true
commands = python setup.py check -r -s


[testenv:manifest]
basepython = python3.6
skip_install = true
deps = check-manifest
commands = check-manifest


[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
