<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="brasil.gov.portlets">

  <includeDependencies package="." />

  <!-- Suporte ao Generic Setup-->
  <include file="profiles.zcml" />

  <!-- Registra traducoes -->
  <i18n:registerTranslations directory="locales" />

  <include package=".portlets" />

  <browser:resourceDirectory
      name="brasil.gov.portlets"
      directory="static"
      />

</configure>
