<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="brasil.gov.portlets">

  <genericsetup:registerProfile
      name="default"
      title=".gov.br: Portlets"
      directory="profiles/default"
      description="O uso deste complemento está descontinuado no IDGv2."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="brasil.gov.portlets: Remoção do complemento"
      directory="profiles/uninstall"
      description="Desinstala o brasil.gov.portlets."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <utility
      factory=".setuphandlers.NonInstallable"
      name="brasil.gov.portlets"
      provides="Products.CMFPlone.interfaces.INonInstallable"
      />

  <!-- BBB: Plone 4.3 -->
  <utility
      factory=".setuphandlers.NonInstallable"
      name="brasil.gov.portlets"
      provides="Products.CMFQuickInstallerTool.interfaces.INonInstallable"
      />

  <include package=".upgrades" />

</configure>
