[metadata]
name = Advanced-Descriptors
project_urls = 
	Bug Tracker = https://github.com/python-useful-helpers/advanced-descriptors/issues
	Documentation = https://advanced-descriptors.readthedocs.io/

[options]
zip_safe = False
packages = find:

[bdist_wheel]
universal = 0

[easy_install]
zip_ok = false

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[upload_sphinx]
upload-dir = doc/build/html

[flake8]
exclude = 
	.venv,
	.git,
	.tox,
	dist,
	doc,
	*lib/python*,
	*egg,
	build,
	__init__.py,
	docs
ignore = 
show-source = True
count = True

[aliases]
test = pytest

[tool:pytest]
addopts = -vv --cov-config .coveragerc  --cov=advanced_descriptors

[egg_info]
tag_build = 
tag_date = 0

