<?xml version='1.0' encoding='ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" id="" is_locked="False" uuid="{4ae9288a-6ef6-41a3-8d1a-6f0f19c973f4}" width="50.0" x="0.0" y="0.0">
  <label></label>
  <description></description>
  <author></author>
  <copyright></copyright>
  <version></version>
  <source></source>
  <aggregation type="json"><![CDATA[null]]></aggregation>
  <libraries type="json"><![CDATA[[]]]></libraries>
  <pythonpaths type="json"><![CDATA[[]]]></pythonpaths>
  <environment type="json"><![CDATA[{}]]></environment>
  <parameters type="json"><![CDATA[{"environment": {}}]]></parameters>
  <ports/>
  <node height="50.0" id="org.sysess.sympathy.data.table.converttablecolumns" uuid="{2ec08829-fff7-4081-9b7b-61c95a387ba9}" width="50.0" x="1850.0" y="1950.0">
    <label>Convert columns in Table</label>
    <description>Convert selected columns in Table to new data types.</description>
    <author>Erik der Hagopian &lt;erik.hagopian@sysess.org&gt;</author>
    <copyright>(c) 2013 System Engineering Software Society</copyright>
    <version>1.0</version>
    <parameters type="json"><![CDATA[{"type": "group", "in_column_list": {"description": "Select the columns to use", "label": "Select columns", "order": 0, "passthrough": false, "type": "list", "list": ["float2", "int", "string to float"], "value": [], "value_names": [], "editor": {"buttons": true, "invertbutton": true, "selection": "multi", "type": "listview"}}, "in_type_list": {"description": "Select the type to use", "label": "Select type", "order": 1, "passthrough": false, "type": "list", "list": ["bool", "datetime (UTC)", "datetime (naive)", "float", "int", "str", "unicode"], "value": [3], "value_names": ["float"], "editor": {"selection": "single", "type": "listview"}}, "out_column_list": {"description": "Selected columns to convert", "label": "Convert columns", "order": 2, "passthrough": false, "type": "list", "list": [], "value": ["string to float"], "value_names": [], "editor": {"selection": "multi", "type": "listview"}}, "out_type_list": {"description": "Selected types to use", "label": "Convert types", "order": 3, "passthrough": false, "type": "list", "list": [], "value": ["f"], "value_names": [], "editor": {"selection": "multi", "type": "listview"}}}]]></parameters>
    <ports>
      <input key="port1" requiresdata="False" scheme="hdf5" type="table" uuid="{2bba9c9d-e5b6-41a4-ad6b-e27e20c750c1}">
        <label>Input Table</label>
        <description>Input Table</description>
      </input>
      <output key="port2" requiresdata="False" scheme="hdf5" type="table" uuid="{2dc11538-8775-4573-b471-9f370d7d850e}">
        <label>Table with converted columns</label>
        <description>Table with converted columns</description>
      </output>
    </ports>
  </node>
  <node height="50.0" id="org.sysess.sympathy.create.createtable" uuid="{345e275e-e866-4502-8bcb-b296f8321dac}" width="50.0" x="1700.0" y="1950.0">
    <label>Manually Create Table</label>
    <description></description>
    <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;</author>
    <copyright>(c) 2016 System Engineering Software Society</copyright>
    <version>1.0</version>
    <parameters type="json"><![CDATA[{"type": "group", "json_table": {"description": "Configuration window", "editor": null, "label": "GUI", "order": 0, "type": "string", "value": "[[\"string to float\", \"U\", [\"0.0\", \"nan\", \"nan\", \"1\"]], [\"float1\", \"f\", [0.0, 1.0, 0.0, 1.0]], [\"float2\", \"f\", [1.5, 2.0, 3.1, 4.0]]]"}}]]></parameters>
    <ports>
      <output key="port0" requiresdata="False" scheme="hdf5" type="table" uuid="{e475c751-1262-4190-827e-6c88fc75eec3}">
        <label>Manually created table</label>
        <description>Manually created table</description>
      </output>
    </ports>
  </node>
  <node height="50.0" id="org.sysess.sympathy.data.table.uniquetable" uuid="{8734101b-8ee3-42ef-ab67-2eece6d7833f}" width="50.0" x="2000.0" y="1950.0">
    <label>Unique Table</label>
    <description>Filter out rows in Tables for which a selected column has repeated
    values.
    </description>
    <author>Greger Cronquist &lt;greger.cronquist@combine.se&gt;</author>
    <copyright>(c) 2013 System Engineering Software Society</copyright>
    <version>1.0</version>
    <parameters type="json"><![CDATA[{"type": "group", "column": {"description": "Column to use as uniqueness filter", "label": "Column to filter by", "order": 0, "passthrough": false, "type": "list", "list": ["float1", "float2", "string to float"], "value": [2], "value_names": ["string to float"], "editor": {"filter": true, "selection": "multi", "type": "listview"}}}]]></parameters>
    <ports>
      <input key="Input" requiresdata="False" scheme="hdf5" type="table" uuid="{cd33a672-86d3-4c07-9c4b-23db175ade88}">
        <label>Input</label>
        <description>Input</description>
      </input>
      <output key="Output" requiresdata="False" scheme="hdf5" type="table" uuid="{3e6c91ec-ea1a-42d7-bafd-481267cd9b8d}">
        <label>Output</label>
        <description>Output</description>
      </output>
    </ports>
  </node>
  <connection type="table" uuid="{1f7728e2-e002-443c-916d-6333962ce557}">
    <source node="{345e275e-e866-4502-8bcb-b296f8321dac}" port="{e475c751-1262-4190-827e-6c88fc75eec3}"/>
    <destination node="{2ec08829-fff7-4081-9b7b-61c95a387ba9}" port="{2bba9c9d-e5b6-41a4-ad6b-e27e20c750c1}"/>
  </connection>
  <connection type="table" uuid="{f38e0d1e-b546-4eed-ae91-a8b343eacd09}">
    <source node="{2ec08829-fff7-4081-9b7b-61c95a387ba9}" port="{2dc11538-8775-4573-b471-9f370d7d850e}"/>
    <destination node="{8734101b-8ee3-42ef-ab67-2eece6d7833f}" port="{cd33a672-86d3-4c07-9c4b-23db175ade88}"/>
  </connection>
</flow>
