[metadata]
license_file = LICENSE

[bdist_wheel]
universal = 1

[build_sphinx]
source-dir = docs/source
build-dir = docs/build
all_files = 1

[flake8]
ignore = 
	E203
	W503
max-line-length = 120

[tool:pytest]
addopts = 
	--cov-report=term-missing
	--cov=pathtools
	--doctest-modules
	--showlocals
	--strict
	--failed-first
	--no-print-logs
	-r fE
	-v
	pathtools

[upload_sphinx]
upload-dir = docs/build/html

[egg_info]
tag_build = 
tag_date = 0

