pip>=10.0
Django>=2.0
gunicorn==19.8.1
psycopg2-binary==2.7.4
djangorestframework>=3.8
django-filter>=1.1
markdown>=2.6
coreapi>=2.3
django-crispy-forms==1.7.2
drf-yasg[validation]==1.7.4
django_extensions==2.0.7
django-log-request-id==1.3.2
django-cors-headers==2.3.0
djangorestframework-camel-case==0.2.0
drf-nested-routers==0.90.2
boto3==1.7.6
django-storages==1.6.6
watchtower==0.5.3
django-prometheus==1.0.14
requests==2.18.4
requests-oauthlib==0.8.0
python-dotenv[cli]==0.8.2
pygments==2.2.0
ipython[notebook]==6.4.0
PyYAML==3.12
coverage==4.5.1
pytest==3.5.1
pytest-cov==2.5.1
pytest-django==3.2.1
pytest-dotenv==0.1.1
pylint==1.8.4
pylint-django==0.11
pep8==1.7.1
autopep8==1.3.2
pylama==7.4.3
pylama_pylint==3.0.1
m2r==0.1.14
redis==2.10.6
cachecontrol==0.12.5
