[metadata]
name = pyscaffoldext-markdown
description = PyScaffold extension which replaces reStructuredText by Markdown
author = Florian Wilhelm
author-email = florian.wilhelm@inovex.de
license = mit
url = https://github.com/pyscaffold/pyscaffoldext-markdown
long-description = file: README.md
long-description-content-type = text/markdown
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = pyscaffold>=3.1a0,<3.2a0
install_requires = 
	pyscaffold>=3.1a0,<4.0a0
	wheel>=0.31
	recommonmark

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	pytest
	pytest-cov

[options.entry_points]
pyscaffold.cli = 
	markdown = pyscaffoldext.markdown.extension:MarkDown

[test]
extras = True

[tool:pytest]
addopts = 
	--cov pyscaffoldext --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
release = sdist bdist_wheel upload

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.1rc1
package = markdown
extensions = 
	no_skeleton
	namespace
namespace = pyscaffoldext

[egg_info]
tag_build = 
tag_date = 0

