[tox]
envlist = py{27,36,py,py3}, flake8

[testenv]
deps = -rpipenv.txt
commands =
    pipenv install --dev --skip-lock
    pipenv run pytest -v -r a {posargs}

[testenv:flake8]
skip_install = true
commands =
    pipenv install --dev --skip-lock
    pipenv run flake8
