[buildout]
extensions = mr.developer
extends =
    https://raw.github.com/euphorie/Euphorie/master/versions.cfg
    buildout.cfg
auto-checkout =
    Euphorie
#    oira.private
always-checkout = force
versions = versions
develop =
    .
    src/Euphorie

[versions]
Euphorie =
z3c.template = 1.2.1

# Robot Testing
plone.app.robotframework = 1.1
robotframework = 3.0
robotframework-debuglibrary = 0.5
robotframework-ride = 1.5.2.1
robotframework-selenium2library = 1.7.4
robotframework-selenium2screenshots = 0.7.0
robotsuite = 1.7.0
selenium = 2.53.5


[sources]
Euphorie = git git@github.com:euphorie/Euphorie.git
#oira.private = git git@git.syslab.com:osha/oira-private.git

