backports.shutil-get-terminal-size==1.0.0
certifi==2018.4.16
chardet==3.0.4
cmsplugin-filer==1.1.3
contextlib2==0.5.5
decorator==4.3.0
django-appconf==1.0.2
django-classy-tags==0.8.0
django-cms==3.5.2
django-countries==5.3
django-excel==0.0.10
django-filer==1.3.2
django-formtools==2.1
django-ganalytics==0.7.0
django-haystack==2.7.0
django-localflavor==1.6.2
django-mptt==0.8.7
django-polymorphic==2.0.2
django-sekizai==0.10.0
django-staticfiles-downloader==0.1.5
django-treebeard==4.3
django-verified-email-field==1.2.3
django==1.11.13
djangocms-admin-style==1.2.8
djangocms-attributes-field==0.3.0
djangocms-googlemap==1.1.1
djangocms-link==2.1.2
djangocms-snippet==2.0.0
djangocms-style==2.0.2
djangocms-text-ckeditor==3.6.0
djangocms-video==2.0.4
easy-thumbnails==2.5
enum34==1.1.6
html5lib==0.9999999
idna==2.6
ipython-genutils==0.2.0
ipython==5.6.0
lml==0.0.1
mysqlclient==1.3.12
oauthlib==2.0.7
pathlib2==2.3.2
pexpect==4.5.0
pickleshare==0.7.4
pillow==5.1.0
prompt-toolkit==1.0.15
psycopg2==2.7.4
ptyprocess==0.5.2
pyexcel-io==0.5.7
pyexcel-webio==0.1.4
pyexcel-xlsxw==0.4.2
pyexcel==0.5.8
pygments==2.2.0
pyjwt==1.6.1
pypdf2==1.26.0
python-memcached==1.59
python-openid==2.2.5
pytz==2018.4
raven==6.7.0
reportlab==3.4.0
requests-oauthlib==0.8.0
requests==2.18.4
scandir==1.7
simplegeneric==0.8.1
six==1.11.0
social-auth-app-django==2.1.0
social-auth-core==1.7.0
texttable==1.2.1
traitlets==4.3.2
trml2pdf==0.4.3
unidecode==0.4.21
urllib3==1.22
uwsgi==2.0.17
wcwidth==0.1.7
xlsxwriter==0.9.3
