alabaster==0.7.10
Babel==2.5.3
backports.functools-lru-cache==1.5
biopython==1.71
certifi==2018.4.16
chardet==3.0.4
cvxopt==1.1.9
cycler==0.10.0
Cython==0.28.1
docutils==0.14
idna==2.6
imagesize==1.0.0
Jinja2==2.10
kiwisolver==1.0.1
MarkupSafe==1.0
matplotlib==2.2.2
mpmath==1.0.0
numpy==1.14.2
packaging==17.1
pandas==0.22.0
Pygments==2.2.0
pymc==2.3.6
pyparsing==2.2.0
python-dateutil==2.7.2
pytz==2018.4
requests==2.18.4
scikit-learn==0.19.1
scipy==1.0.1
six==1.11.0
sklearn==0.0
snowballstemmer==1.2.1
Sphinx==1.7.3
sphinxcontrib-websupport==1.0.1
typing==3.6.4
urllib3==1.22
weblogo==3.6.0
