<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           i18n_domain="eea.epub">

  <genericsetup:registerProfile
      name="default"
      title="EEA Epub"
      directory="profiles/default"
      description="Extension profile for EEA Epub"
      provides="Products.GenericSetup.interfaces.EXTENSION" />

  <genericsetup:registerProfile
      name="uninstall"
      title="EEA Epub - uninstall"
      directory="profiles/uninstall"
      description="EEA Epub uninstall"
      provides="Products.GenericSetup.interfaces.EXTENSION" />

</configure>
