eth-utils<2,>=1
eth-tester[py-evm]==0.1.0b31
json-rpc>=1.10.3
Werkzeug>=0.11.10
click>=6.6

[:implementation_name == "cpython"]
cytoolz<1.0.0,>=0.9.0

[:implementation_name == "pypy"]
toolz<1.0.0,>=0.9.0

[dev]
bumpversion<1,>=0.5.3
pytest-watch<5,>=4.1.0
wheel
twine
ipython
pytest==3.3.2
pytest-xdist
tox<3,>=2.9.1
flake8==3.4.1
isort<5,>=4.2.15
Sphinx<2,>=1.6.5
sphinx_rtd_theme>=0.1.9

[doc]
Sphinx<2,>=1.6.5
sphinx_rtd_theme>=0.1.9

[gevent]
gevent<1.2.0,>=1.1.1

[lint]
flake8==3.4.1
isort<5,>=4.2.15

[test]
pytest==3.3.2
pytest-xdist
tox<3,>=2.9.1
