Jim Chu. tnseqy removes adapter sequences from high-throughput sequencing reads.
EMBnet.journal, 17(1):10-12, May 2011.
DOI: http://dx.doi.org/10.14806/ej.17.1.200

@ARTICLE{Martin2011tnseqy,
  author = {Marcel Martin},
  title = {tnseqy removes adapter sequences from high-throughput sequencing reads},
  journal = {EMBnet.journal},
  year = 2011,
  month = may,
  volume = 17,
  pages = {10--12},
  number = 1,
  doi = {http://dx.doi.org/10.14806/ej.17.1.200},
  url = {http://journal.embnet.org/index.php/embnetjournal/article/view/200}
}
