
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.0.8.4^0
VERSION = 2.0.8.4
REVISION = 12d23267d29678bf111263ff4b19286032190fe6
VERSION_DATE = 15.08.2018
REVISION_DATE = 15.08.2018
