[base]
# Let's configure base dependencies
deps =
    flake8
    coverage

[tox]
# Here is the list of our environments
envlist =
    py27-1.8,
    py27-1.11,
    py36-1.8,
    py36-1.11,
    py36-2.0,
[testenv]
# Install current package before testing
usedevelop = True

# Configure the actual testing command
whitelist_externals = /usr/bin/make
commands =
    make test

[testenv:py27-1.8]
deps =
    Django>=1.8,<1.8.160
    {[base]deps}

[testenv:py27-1.11]
deps =
    Django>=1.1,<1.11.160
    {[base]deps}

[testenv:py36-1.8]
deps =
    Django>=1.8,<1.8.160
    {[base]deps}

[testenv:py36-1.11]
deps =
    Django>=1.11,<1.11.160
    {[base]deps}

[testenv:py36-2.0]
deps =
    Django>=2.0,<2.0.160
    {[base]deps}
