bleach
boto3==1.4.7
botocore<1.8.0,>=1.7.0
celery>=4.2.0
colorama
contextlib2
cryptography
flask<1.0.0
flask-appbuilder==1.10.0
flask-caching
flask-compress
flask-migrate
flask-script
flask-testing
flask-wtf
flower
future<0.17,>=0.16.0
geopy
gunicorn
humanize
idna
markdown
pandas
parsedatetime
pathlib2
polyline
pydruid>=0.4.3
pyhive>=0.4.0
python-dateutil
python-geohash
pyyaml>=3.11
requests
simplejson>=3.15.0
six
sqlalchemy
sqlalchemy-utils
sqlparse
tableschema
thrift>=0.9.3
thrift-sasl>=0.2.1
unicodecsv
unidecode>=0.04.21

[console_log]
console_log==0.2.10

[cors]
flask-cors>=2.0.0
