[bumpversion]
current_version = 0.14.0
commit = True
tag = True

[bumpversion:file:VERSION]

[bumpversion:file:python_secrets/__init__.py]

[wheel]
universal = 1

[metadata]
description-file = README.rst

[egg_info]
tag_build = 
tag_date = 0

