

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>mpa.LearnModel &#8212; mpathic 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/overrides.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="mpa.EvaluateModel" href="evaluate_model.html" />
    <link rel="prev" title="mpa.ProfileInfo" href="profile_info.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="evaluate_model.html" title="mpa.EvaluateModel"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="profile_info.html" title="mpa.ProfileInfo"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mpathic 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="Documentation.html" accesskey="U">Documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">mpa.LearnModel</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#example-input-and-output">Example Input and Output</a></li>
<li><a class="reference internal" href="#class-details">Class Details</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="profile_info.html"
                        title="previous chapter">mpa.ProfileInfo</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="evaluate_model.html"
                        title="next chapter">mpa.EvaluateModel</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/learn_model.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mpa-learnmodel">
<h1><a class="toc-backref" href="#id1">mpa.LearnModel</a><a class="headerlink" href="#mpa-learnmodel" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#mpa-learnmodel" id="id1">mpa.LearnModel</a><ul>
<li><a class="reference internal" href="#overview" id="id2">Overview</a></li>
<li><a class="reference internal" href="#example-input-and-output" id="id3">Example Input and Output</a></li>
<li><a class="reference internal" href="#class-details" id="id4">Class Details</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="overview">
<h2><a class="toc-backref" href="#id2">Overview</a><a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">LearnModel</span></code> is a program within the mpathic package which generates
linear energy matrix models for sections of a sorted library.</p>
<p><strong>Usage</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">mpathic</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loader</span> <span class="o">=</span> <span class="n">mpathic</span><span class="o">.</span><span class="n">io</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filename</span> <span class="o">=</span> <span class="s2">&quot;./mpathic/data/sortseq/full-0/data.txt&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">loader</span><span class="o">.</span><span class="n">load_dataset</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l_m</span> <span class="o">=</span> <span class="n">mpathic</span><span class="o">.</span><span class="n">learn_model_class</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l_m</span><span class="o">.</span><span class="n">LearnModel</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span><span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">lm</span><span class="o">=</span><span class="s1">&#39;ER&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="example-input-and-output">
<h2><a class="toc-backref" href="#id3">Example Input and Output</a><a class="headerlink" href="#example-input-and-output" title="Permalink to this headline">¶</a></h2>
<p>There are two types of input dataframes learn model can accept as input: Matrix models and neighbour models.
The input table to this program must contain a sequences column and counts columns
for each bin. For a sort seq experiment, this can be any number of bins. For MPRA
and selection experiments this must be ct_0 and ct_1.</p>
<p><strong>Matrix models Input Dataframe</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">seq</span>       <span class="n">ct_0</span>       <span class="n">ct_1</span>       <span class="n">ct_2</span>       <span class="n">ct_3</span>       <span class="n">ct_4</span>

<span class="n">AAAAAAGGTGAGTTA</span>   <span class="mf">0.000000</span>   <span class="mf">0.000000</span>   <span class="mf">1.000000</span>   <span class="mf">0.000000</span>   <span class="mf">0.000000</span>
<span class="n">AAAAAATATAAGTTA</span>   <span class="mf">0.000000</span>   <span class="mf">0.000000</span>   <span class="mf">0.000000</span>   <span class="mf">0.000000</span>   <span class="mf">1.000000</span>
<span class="n">AAAAAATATGATTTA</span>   <span class="mf">0.000000</span>   <span class="mf">0.000000</span>   <span class="mf">0.000000</span>   <span class="mf">1.000000</span>   <span class="mf">0.000000</span>
<span class="o">...</span>
</pre></div>
</div>
<p><strong>Neighbour Model</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pos</span>     <span class="n">val_AA</span>     <span class="n">val_AC</span>     <span class="n">val_AG</span>     <span class="n">val_AT</span>     <span class="n">val_CA</span>     <span class="n">val_CC</span>     <span class="n">val_CG</span>     <span class="n">val_CT</span>     <span class="n">val_GA</span>     <span class="n">val_GC</span>     <span class="n">val_GG</span>     <span class="n">val_GT</span>     <span class="n">val_TA</span>     <span class="n">val_TC</span>     <span class="n">val_TG</span>     <span class="n">val_TT</span>
  <span class="mi">0</span>   <span class="mf">0.081588</span>  <span class="o">-</span><span class="mf">0.019021</span>   <span class="mf">0.007188</span>   <span class="mf">0.042818</span>  <span class="o">-</span><span class="mf">0.048443</span>  <span class="o">-</span><span class="mf">0.015712</span>  <span class="o">-</span><span class="mf">0.053949</span>  <span class="o">-</span><span class="mf">0.024360</span>  <span class="o">-</span><span class="mf">0.025149</span>  <span class="o">-</span><span class="mf">0.030791</span>  <span class="o">-</span><span class="mf">0.022920</span>  <span class="o">-</span><span class="mf">0.026910</span>   <span class="mf">0.052324</span>   <span class="mf">0.002189</span>  <span class="o">-</span><span class="mf">0.014354</span>   <span class="mf">0.095505</span>
  <span class="mi">1</span>   <span class="mf">0.033288</span>  <span class="o">-</span><span class="mf">0.005410</span>   <span class="mf">0.014198</span>   <span class="mf">0.018246</span>  <span class="o">-</span><span class="mf">0.033583</span>  <span class="o">-</span><span class="mf">0.001761</span>  <span class="o">-</span><span class="mf">0.020431</span>  <span class="o">-</span><span class="mf">0.007561</span>  <span class="o">-</span><span class="mf">0.018550</span>  <span class="o">-</span><span class="mf">0.025738</span>  <span class="o">-</span><span class="mf">0.028961</span>  <span class="o">-</span><span class="mf">0.010787</span>   <span class="mf">0.007764</span>   <span class="mf">0.024888</span>  <span class="o">-</span><span class="mf">0.000199</span>   <span class="mf">0.054599</span>
  <span class="mi">2</span>  <span class="o">-</span><span class="mf">0.026142</span>   <span class="mf">0.008002</span>  <span class="o">-</span><span class="mf">0.029641</span>   <span class="mf">0.036698</span>  <span class="o">-</span><span class="mf">0.001028</span>  <span class="o">-</span><span class="mf">0.008025</span>  <span class="o">-</span><span class="mf">0.022645</span>   <span class="mf">0.023678</span>   <span class="mf">0.006907</span>  <span class="o">-</span><span class="mf">0.016295</span>  <span class="o">-</span><span class="mf">0.054918</span>   <span class="mf">0.028913</span>  <span class="o">-</span><span class="mf">0.005400</span>   <span class="mf">0.003121</span>   <span class="mf">0.000996</span>   <span class="mf">0.055780</span>
  <span class="mi">3</span>  <span class="o">-</span><span class="mf">0.046159</span>  <span class="o">-</span><span class="mf">0.006071</span>  <span class="o">-</span><span class="mf">0.001542</span>   <span class="mf">0.028109</span>  <span class="o">-</span><span class="mf">0.020442</span>  <span class="o">-</span><span class="mf">0.024574</span>   <span class="mf">0.056595</span>  <span class="o">-</span><span class="mf">0.024776</span>  <span class="o">-</span><span class="mf">0.005172</span>  <span class="o">-</span><span class="mf">0.055010</span>  <span class="o">-</span><span class="mf">0.029327</span>  <span class="o">-</span><span class="mf">0.016699</span>   <span class="mf">0.001295</span>  <span class="o">-</span><span class="mf">0.016304</span>   <span class="mf">0.128112</span>   <span class="mf">0.031967</span>
 <span class="o">...</span>
</pre></div>
</div>
<p><strong>Example Output Table</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pos</span>     <span class="n">val_A</span>     <span class="n">val_C</span>     <span class="n">val_G</span>     <span class="n">val_T</span>
<span class="mi">0</span>     <span class="mi">0</span>  <span class="mf">0.000831</span> <span class="o">-</span><span class="mf">0.014006</span>  <span class="mf">0.144818</span> <span class="o">-</span><span class="mf">0.131643</span>
<span class="mi">1</span>     <span class="mi">1</span> <span class="o">-</span><span class="mf">0.033734</span>  <span class="mf">0.087419</span> <span class="o">-</span><span class="mf">0.029997</span> <span class="o">-</span><span class="mf">0.023688</span>
<span class="mi">2</span>     <span class="mi">2</span>  <span class="mf">0.009189</span>  <span class="mf">0.018999</span>  <span class="mf">0.026719</span> <span class="o">-</span><span class="mf">0.054908</span>
<span class="mi">3</span>     <span class="mi">3</span> <span class="o">-</span><span class="mf">0.003516</span>  <span class="mf">0.073503</span>  <span class="mf">0.001759</span> <span class="o">-</span><span class="mf">0.071745</span>
<span class="mi">4</span>     <span class="mi">4</span>  <span class="mf">0.062168</span> <span class="o">-</span><span class="mf">0.028879</span> <span class="o">-</span><span class="mf">0.057249</span>  <span class="mf">0.023961</span>
<span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="class-details">
<h2><a class="toc-backref" href="#id4">Class Details</a><a class="headerlink" href="#class-details" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mpathic.src.learn_model.LearnModel">
<em class="property">class </em><code class="descclassname">mpathic.src.learn_model.</code><code class="descname">LearnModel</code><span class="sig-paren">(</span><em>df</em>, <em>lm='ER'</em>, <em>modeltype='MAT'</em>, <em>LS_means_std=None</em>, <em>db=None</em>, <em>iteration=30000</em>, <em>burnin=1000</em>, <em>thin=10</em>, <em>runnum=0</em>, <em>initialize='LS'</em>, <em>start=0</em>, <em>end=None</em>, <em>foreground=1</em>, <em>background=0</em>, <em>alpha=0.0</em>, <em>pseudocounts=1</em>, <em>drop_library=False</em>, <em>verbose=False</em>, <em>tm=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mpathic.src.learn_model.LearnModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor for the learn model class. Models can be learnt via the matrix model or
the neighbor model. Matrix models assume independent contributions to activity
from characters at a particular position whereas neighbor model assume near contributions
to activity from all possible adjacent characters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>df: (pandas data frame)</strong></dt>
<dd><p class="first">Dataframe containing several columns representing</p>
<p>bins and sequence column. The integer values in bins</p>
<p class="last">represent the occurrence of the sequence that bin.</p>
</dd>
<dt><strong>lm: (str)</strong></dt>
<dd><p class="first">Learning model. Possible values include {‘ER’,’LS’,’IM’, ‘PR’}.</p>
<p>‘ER’: enrichment ratio inference. ‘LS’: least squares</p>
<p>optimization. ‘IM’ : mutual information maximization</p>
<p>(similar to maximum likelihood inference in the large data limit).</p>
<p class="last">‘PR’ stands for Poisson Regression.</p>
</dd>
<dt><strong>modeltype: (string)</strong></dt>
<dd><p class="first">Type of model to be learned. Valid choices include “MAT”</p>
<p>and “NBR”, which stands for matrix model and neigbhour model,</p>
<p>respectively. Matrix model assumes mutations at a location are</p>
<p>independent and neighbour model assumes epistatic effects for</p>
<p class="last">mutations.</p>
</dd>
<dt><strong>LS_means_std: (pandas dataframe)</strong></dt>
<dd><p class="first">For the least-squares method, this contains</p>
<p>the user supplied mean and standard deviation.</p>
<p class="last">The order of the columns is [‘bin’, ‘mean’, ‘std’].</p>
</dd>
<dt><strong>db: (string)</strong></dt>
<dd><p class="first">File name for a SQL script; it could be passed</p>
<p class="last">in to the function MaximizeMI_memsaver</p>
</dd>
<dt><strong>iteration: (int)</strong></dt>
<dd><p class="first">Total number of MCMC iterations to do. Passed</p>
<p>in the sample method from MCMC.py which may be</p>
<p class="last">part of pymc.</p>
</dd>
<dt><strong>burnin: (int)</strong></dt>
<dd><p class="first">Variables will not be tallied until this many</p>
<p class="last">iterations are complete (thermalization).</p>
</dd>
<dt><strong>thin: (int)</strong></dt>
<dd><p class="first">Similar to parameter burnin, but with smaller</p>
<p class="last">default value.</p>
</dd>
<dt><strong>runnum: (int)</strong></dt>
<dd><p class="first">Run number, used to determine the correct sql</p>
<p class="last">script extension in MaximizeMI_memsaver</p>
</dd>
<dt><strong>initialize: (string)</strong></dt>
<dd><p class="first">Variable for initializing the learn model class</p>
<p>constructor. Valid values include “rand”,</p>
<p>“LS”, “PR”. rand is MCMC, LS is least squares</p>
<blockquote class="last">
<div><p>and PR and poisson regression.</p>
</div></blockquote>
</dd>
<dt><strong>start: (int)</strong></dt>
<dd><p class="first last">Starting position of the sequence.</p>
</dd>
<dt><strong>end: (int)</strong></dt>
<dd><p class="first last">end position of the sequence.</p>
</dd>
<dt><strong>foreground: (int)</strong></dt>
<dd><p class="first">Indicates column number representing foreground</p>
<p class="last">(E.g. can be passed to Berg_Von_Hippel method).</p>
</dd>
<dt><strong>background: (int)</strong></dt>
<dd><p class="first last">Indicates column number representing background.</p>
</dd>
<dt><strong>alpha</strong> <span class="classifier-delimiter">:</span> <span class="classifier">(float)</span></dt>
<dd><p class="first">Regularization strength; must be a positive float. Regularization</p>
<p>improves the conditioning of the problem and reduces the variance of</p>
<p>the estimates. Larger values specify stronger regularization.</p>
<p>Alpha corresponds to <code class="docutils literal notranslate"><span class="pre">C^-1</span></code> in other linear models such as</p>
<p>LogisticRegression or LinearSVC. (this snippet taken from ridge.py</p>
<p class="last">written by Mathieu Blondel)</p>
</dd>
<dt><strong>pseudocounts: (int)</strong></dt>
<dd><p class="first">A artificial number added to bin counts where counts are</p>
<p class="last">really low. Needs to be Non-negative.</p>
</dd>
<dt><strong>verbose: (bool)</strong></dt>
<dd><p class="first">A value of false for this parameter suppresses the</p>
<p class="last">output to screen.</p>
</dd>
<dt><strong>tm: (int)</strong></dt>
<dd><p class="first last">Number bins. DOUBLE CHECK.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mpathic.src.learn_model.LearnModel.Berg_von_Hippel">
<code class="descname">Berg_von_Hippel</code><span class="sig-paren">(</span><em>df</em>, <em>dicttype</em>, <em>foreground=1</em>, <em>background=0</em>, <em>pseudocounts=1</em><span class="sig-paren">)</span><a class="headerlink" href="#mpathic.src.learn_model.LearnModel.Berg_von_Hippel" title="Permalink to this definition">¶</a></dt>
<dd><p>Learn models using berg von hippel model. The foreground sequences are
usually bin_1 and background in bin_0, this can be changed via flags.</p>
</dd></dl>

<dl class="method">
<dt id="mpathic.src.learn_model.LearnModel.Compute_Least_Squares">
<code class="descname">Compute_Least_Squares</code><span class="sig-paren">(</span><em>raveledmat</em>, <em>batch</em>, <em>sw</em>, <em>alpha=0</em><span class="sig-paren">)</span><a class="headerlink" href="#mpathic.src.learn_model.LearnModel.Compute_Least_Squares" title="Permalink to this definition">¶</a></dt>
<dd><p>Ridge regression is the only sklearn regressor that supports sample
weights, which will make this much faster</p>
</dd></dl>

<dl class="method">
<dt id="mpathic.src.learn_model.LearnModel.Markov">
<code class="descname">Markov</code><span class="sig-paren">(</span><em>df</em>, <em>dicttype</em>, <em>foreground=1</em>, <em>background=0</em>, <em>pseudocounts=1</em><span class="sig-paren">)</span><a class="headerlink" href="#mpathic.src.learn_model.LearnModel.Markov" title="Permalink to this definition">¶</a></dt>
<dd><p>Learn models using berg von hippel model. The foreground sequences are
usually bin_1 and background in bin_0, this can be changed via flags.</p>
</dd></dl>

<dl class="method">
<dt id="mpathic.src.learn_model.LearnModel.MaximizeMI_memsaver">
<code class="descname">MaximizeMI_memsaver</code><span class="sig-paren">(</span><em>seq_mat</em>, <em>df</em>, <em>emat_0</em>, <em>wtrow</em>, <em>db=None</em>, <em>burnin=1000</em>, <em>iteration=30000</em>, <em>thin=10</em>, <em>runnum=0</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#mpathic.src.learn_model.LearnModel.MaximizeMI_memsaver" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs MCMC MI maximzation in the case where lm = memsaver</p>
</dd></dl>

<dl class="method">
<dt id="mpathic.src.learn_model.LearnModel.find_second_NBR_matrix_entry">
<code class="descname">find_second_NBR_matrix_entry</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#mpathic.src.learn_model.LearnModel.find_second_NBR_matrix_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>this is a function for use with numpy apply along axis.
It will take in a sequence matrix and return the second nonzero entry</p>
</dd></dl>

<dl class="method">
<dt id="mpathic.src.learn_model.LearnModel.weighted_std">
<code class="descname">weighted_std</code><span class="sig-paren">(</span><em>values</em>, <em>weights</em><span class="sig-paren">)</span><a class="headerlink" href="#mpathic.src.learn_model.LearnModel.weighted_std" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes in a dataframe with seqs and cts and calculates the std</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="evaluate_model.html" title="mpa.EvaluateModel"
             >next</a> |</li>
        <li class="right" >
          <a href="profile_info.html" title="mpa.ProfileInfo"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mpathic 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="Documentation.html" >Documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Ammar Tareen, William Ireland, Justin Kinney.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>