[metadata]
name = TextMatcher
version = 0.1
description = Extract data from an web-page or PDF-document and match it with the given text parameter
long_description = file: README.rst
url = https://github.com/maykinmedia/TextMatcher
license = MIT
author = Maykin Media
author_email = support@maykinmedia.nl
keywords = textmatcher
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	Operating System :: Unix
	Operating System :: MacOS
	Operating System :: Microsoft :: Windows
	Programming Language :: Python :: 3.6
	Topic :: Software Development :: Libraries :: Python Modules

[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires = 
	requests
	beautifulsoup4
	pdfminer.six
tests_require = 
	pytest
	tox
	isort

[options.extras_require]
tests = 
	pytest
	tox
	isort
pep8 = flake8
coverage = pytest-cov
docs = 
	sphinx
	sphinx-rtd-theme
release = zest.releaser

[aliases]
test = pytest

[bdist_wheel]
universal = 1

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = false
line_length = 79
multi_line_output = 5
skip = env,.tox,.history,.eggs
not_skip = __init__.py
known_first_party = TextMatcher
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[tool:pytest]
testpaths = tests

[pep8]
max-line-length = 79
exclude = env,.tox,doc

[flake8]
max-line-length = 79
exclude = env,.tox,doc

[zest.releaser]
create-wheel = yes

[egg_info]
tag_build = 
tag_date = 0

