[module.backend_arbiter]
name=backend_arbiter
type=configuration
python_name=alignak_module_backend.arbiter

# Module log level
;log_level=INFO

# Backend configuration
api_url=http://127.0.0.1:5000

# Backend authentication:
# [Method 1] Use token directly
# token=1442583814636-bed32565-2ff7-4023-87fb-34a3ac93d34c
# [Method 2] Use username + password
username=admin
password=admin

# Number of processes used by the backend client to get data from backend.
# For example, if you define 4, it will get data with 4 processes and so faster.
# Default is to use only 1 process
;client_processes=1

# Number of elements per page fetched from the backend
# Increase this number to limit the number of requests used to get configuration
# objects for the Alignak arbiter
# Backend default value is 50
backend_count=25000

# Bypass the objects loading when arbiter is in verify mode
# Default, 0 (do not bypass)
;bypass_verify_mode=0

# check every x min if config in backend changed, if yes it will reload it
# Default, every 5 minutes
;verify_modification=5

# Check every x seconds some actions are to be managed in the backend (acknowledge, downtimes, recheck...)
# Default, every 15 seconds
;action_check=15

# Update daemons state in the backend every x seconds
# Default, every 60 seconds
# Set 0 to disable the daemons state update
;daemons_state=60

# If you use retention in scheduler, define it to 1 (default value).
# In case you disable it, the initial_state filled with ls_last_type from backend
retention_actived=1

# Module stats prefix (statsd/graphite metrics)
statsd_host=localhost
statsd_port=8125
statsd_prefix=%(alignak_name)s.modules
# Default is not enabled
;statsd_enabled=0
