user root root;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  sendfile on;
  keepalive_timeout 65;

  proxy_connect_timeout 300s;
  proxy_read_timeout 300s;
  client_max_body_size 300m;

  gzip on;
  gzip_vary on;
  gzip_comp_level 5;
  gzip_min_length 1000;
  gzip_http_version 1.0;
  gzip_proxied any;
  # no need to add text/html to gzip_types. it is added by default
  gzip_types text/plain text/css application/javascript application/x-javascript text/xml application/xml+rss;

  {% if ENABLE_PAGESPEED %}
    # needed for https fetching of images
    pagespeed UseNativeFetcher off;
  {% endif %}

  server {
    listen {{ PORT }} default_server;
    server_name _;
    underscores_in_headers on;

    {% if ENABLE_PAGESPEED %}
      pagespeed on;

      pagespeed FileCachePath /var/ngx_pagespeed_cache;

      {% if PAGESPEED_ADMIN_USER and PAGESPEED_ADMIN_PASSWORD and PAGESPEED_ADMIN_HTPASSWD_PATH %}
        # pagespeed admin ui (must be before the "\.pagespeed..." location!
        location ~ ^/pagespeed_admin {
          auth_basic "Pagespeed Admin";
          auth_basic_user_file {{ PAGESPEED_ADMIN_HTPASSWD_PATH }};
        }
        pagespeed AdminPath /pagespeed_admin;
      {% endif %}

      location ~ "^/ngx_pagespeed_beacon$" { }
      location ~ "^/ngx_pagespeed_static/" { }


      location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
        add_header "" "";
      }

      pagespeed RewriteLevel OptimizeForBandwidth;
      pagespeed EnableFilters collapse_whitespace,combine_css,combine_javascript,convert_jpeg_to_progressive,convert_jpeg_to_webp,convert_png_to_jpeg,convert_to_webp_lossless,dedup_inlined_images,defer_javascript,elide_attributes,flatten_css_imports,inline_css,inline_google_font_css,inline_images,inline_import_to_link,inline_javascript,inline_preview_images,insert_image_dimensions,lazyload_images,local_storage_cache,make_google_analytics_async,move_css_above_scripts,move_css_to_head,pedantic,prioritize_critical_css,recompress_images,remove_comments,remove_quotes,resize_images,resize_mobile_images,rewrite_css,rewrite_domains,rewrite_images,rewrite_javascript,rewrite_javascript_external,rewrite_javascript_inline,rewrite_style_attributes,rewrite_style_attributes_with_url,sprite_images,trim_urls,extend_cache;
      pagespeed Disallow "*/admin/*";

      {% if STATIC_URL_IS_ON_OTHER_DOMAIN %}
        # TODO: enable resource/image rewriting
      {% endif %}
      {% if MEDIA_URL_IS_ON_OTHER_DOMAIN %}
        # TODO: enable resource/image rewriting
      {% endif %}
    {% else %}
      pagespeed off;
    {% endif %}

    location / {
      proxy_pass http://localhost:{{ BACKEND_PORT }}/;
      proxy_pass_request_headers on;
      proxy_set_header Host $http_host;
    }
  }
}

daemon off;
error_log /dev/stderr info;
