numpy<=1.14.5,>=1.14.3
scipy

[develop]
pyflakes
pytest>=3.5.1
pytest-cov>=2.5.1
pytest-benchmark[histogram]
python-coveralls
coverage==4.0.3
matplotlib
jupyter
uproot
papermill
graphviz
sphinx
sphinxcontrib-bibtex
sphinxcontrib-napoleon
sphinx_rtd_theme
nbsphinx
jsonpatch
jsonschema==v3.0.0a2

[mxnet]
mxnet>=1.0.0
requests<2.19.0,>=2.18.4
numpy<1.15.0,>=1.8.2
requests<2.19.0,>=2.18.4

[tensorflow]
tensorflow==1.10.0
numpy<=1.14.5,>=1.13.3
setuptools<=39.1.0

[torch]
torch>=0.4.0

[xmlimport]
uproot
