[setting]
target_os=ubuntu
target_os_version=18.04
password_length=18

[env]
common
lamp
https
#mongodb
#node
#scrapy
#composer

[user]
firstusr --mysql --database-prefix=frst_
secondusr --mysql --mongodb --database-prefix=scnd_

[site]
example.com firstusr --redirect-to-https --public-directory=public_html/public
example2.com secondusr --include-domain=example.gov.vn,example.edu.vn
example3.com firstusr

[tool]
allow_normal_user_add_site
allow_normal_user_certbot
auto_reset_log --max-size=50M

