[flake8]
max-line-length = 140
max-complexity = 25
ignore = E251,C901
exclude = mitmproxy/contrib/*,test/mitmproxy/data/*
builtins = file,open,basestring,xrange,unicode,long,cmp

[tool:pytest]
testpaths = test
addopts = --capture=no --color=yes

[coverage:run]
branch = True
omit = *contrib*, *tnetstring*, *platform*, *main.py

[coverage:report]
show_missing = True
exclude_lines = 
	pragma: no cover
	raise NotImplementedError()

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

