[tox]
envlist =
    py{27,34}-django18-{postgis,spatiallite}
    py{27,34,35}-django{19,110}-{postgis,spatiallite}
    py{27,34,35,36}-django111-{postgis,spatiallite}
    py{35,36}-django20-{postgis,spatiallite}
    py{35,36,37}-django{21,-master}-{postgis,spatiallite}

[flake8]
exclude = .tox/*,.build/*,.dist/*,build/*

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv =
    postgis: MULTIGTFS_TEST_POSTGIS = 1
deps=
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django-master: https://github.com/django/django/archive/master.tar.gz
    postgis: psycopg2
    nose
    django-nose
    jsonfield
    coveralls
commands=coverage run --source multigtfs ./run_tests.py
