##
# Example stackd.io configuration for nginx
##

{% if with_ssl %}
# Listen on 80 and redirect everything to 443
server {
    listen 80;
    return 301 https://$host$request_uri;
}
{% endif %}

server {
    {% if with_ssl %}
    listen 443 ssl;

    # provide paths to your ssl cert and key
    ssl_certificate /path/to/your/ssl.crt;
    ssl_certificate_key /path/to/your/ssl.key;
    {% else %}
    listen 80;
    {% endif %}
  
    # set the hostname of your stackd.io instance
    server_name stackdio.example.com;

    access_log {{ log_dir }}/web/access.log;

    # static content - assuming standard installation location
    location /static {
        root {{ storage_dir }};
        expires 30m;
    }

    # gunicorn 
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        {% if with_ssl %}
        proxy_set_header X-Forwarded-Protocol ssl;
        {% endif %}
    }
}
