nengo>=2.7.0
numpy>=1.12.1
tensorflow>=1.4.0
progressbar2>=3.37.1

[:python_version < "3.4"]
backports.tempfile>=1.0

[all]
jupyter>=1.0.0
matplotlib>=2.0.0
nbsphinx>=0.2.13
numpydoc>=0.6.0
Pillow>=4.1.1
sphinx>=1.5.2
sphinx_rtd_theme>=0.1.9
click>=6.7
codespell>=1.12.0
coverage>=4.3.4
matplotlib>=2.0.0
nbval>=0.6.0
pylint>=1.9.2
pytest>=3.0.4
pytest-xdist>=1.16.0

[docs]
jupyter>=1.0.0
matplotlib>=2.0.0
nbsphinx>=0.2.13
numpydoc>=0.6.0
Pillow>=4.1.1
sphinx>=1.5.2
sphinx_rtd_theme>=0.1.9

[tests]
click>=6.7
codespell>=1.12.0
coverage>=4.3.4
matplotlib>=2.0.0
nbval>=0.6.0
pylint>=1.9.2
pytest>=3.0.4
pytest-xdist>=1.16.0
