
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tools and Workflows &#8212; Renku 0.2.0rc1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Low-level API" href="api.html" />
    <link rel="prev" title="Datasets" href="datasets.html" />
  
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,300italic,400italic" rel="stylesheet" type="text/css">
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  </head><body>
  <div class="git-ribbon">
    <a href="http://github.com/SwissDataScienceCenter" rel="me">Join us on GitHub</a>
  </div>
  
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-renku.models.cwl">
<span id="tools-and-workflows"></span><h1>Tools and Workflows<a class="headerlink" href="#module-renku.models.cwl" title="Permalink to this headline">¶</a></h1>
<p>Manage creation of tools and workflows using the <a class="reference external" href="http://www.commonwl.org/">Common Workflow Language</a> (CWL).</p>
<div class="section" id="id1">
<h2>Common Workflow language<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Renku uses CWL to represent runnable steps (tools) along with their inputs
and outputs. Similarly, tools can be chained together to form CWL-defined
workflows.</p>
<div class="section" id="module-renku.models.cwl.command_line_tool">
<span id="command-line-tool"></span><h3>Command-line tool<a class="headerlink" href="#module-renku.models.cwl.command_line_tool" title="Permalink to this headline">¶</a></h3>
<p>Represent a <code class="docutils literal notranslate"><span class="pre">CommandLineTool</span></code> from the Common Workflow Language.</p>
<dl class="class">
<dt id="renku.models.cwl.command_line_tool.CommandLineTool">
<em class="property">class </em><code class="descclassname">renku.models.cwl.command_line_tool.</code><code class="descname">CommandLineTool</code><span class="sig-paren">(</span><em>requirements=NOTHING</em>, <em>hints=NOTHING</em>, <em>label=None</em>, <em>doc=None</em>, <em>cwlVersion='v1.0'</em>, <em>baseCommand=''</em>, <em>arguments=NOTHING</em>, <em>stdin=None</em>, <em>stdout=None</em>, <em>stderr=None</em>, <em>inputs=NOTHING</em>, <em>outputs=NOTHING</em>, <em>successCodes=NOTHING</em>, <em>temporaryFailCodes=NOTHING</em>, <em>permanentFailCodes=NOTHING</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/renku/models/cwl/command_line_tool.html#CommandLineTool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#renku.models.cwl.command_line_tool.CommandLineTool" title="Permalink to this definition">¶</a></dt>
<dd><p>Represent a command line tool.</p>
<dl class="method">
<dt id="renku.models.cwl.command_line_tool.CommandLineTool.get_output_id">
<code class="descname">get_output_id</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/renku/models/cwl/command_line_tool.html#CommandLineTool.get_output_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#renku.models.cwl.command_line_tool.CommandLineTool.get_output_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an id of the matching path from default values.</p>
</dd></dl>

<dl class="method">
<dt id="renku.models.cwl.command_line_tool.CommandLineTool.to_argv">
<code class="descname">to_argv</code><span class="sig-paren">(</span><em>job=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/renku/models/cwl/command_line_tool.html#CommandLineTool.to_argv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#renku.models.cwl.command_line_tool.CommandLineTool.to_argv" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate arguments for system call.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="renku.models.cwl.command_line_tool.CommandLineToolFactory">
<em class="property">class </em><code class="descclassname">renku.models.cwl.command_line_tool.</code><code class="descname">CommandLineToolFactory</code><span class="sig-paren">(</span><em>command_line</em>, <em>directory='.'</em>, <em>working_dir='.'</em>, <em>stdin=None</em>, <em>stderr=None</em>, <em>stdout=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/renku/models/cwl/command_line_tool.html#CommandLineToolFactory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#renku.models.cwl.command_line_tool.CommandLineToolFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Command Line Tool Factory.</p>
<dl class="method">
<dt id="renku.models.cwl.command_line_tool.CommandLineToolFactory.file_candidate">
<code class="descname">file_candidate</code><span class="sig-paren">(</span><em>candidate</em>, <em>ignore=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/renku/models/cwl/command_line_tool.html#CommandLineToolFactory.file_candidate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#renku.models.cwl.command_line_tool.CommandLineToolFactory.file_candidate" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a path instance if it exists in current directory.</p>
</dd></dl>

<dl class="method">
<dt id="renku.models.cwl.command_line_tool.CommandLineToolFactory.generate_tool">
<code class="descname">generate_tool</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/renku/models/cwl/command_line_tool.html#CommandLineToolFactory.generate_tool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#renku.models.cwl.command_line_tool.CommandLineToolFactory.generate_tool" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an instance of command line tool.</p>
</dd></dl>

<dl class="method">
<dt id="renku.models.cwl.command_line_tool.CommandLineToolFactory.guess_inputs">
<code class="descname">guess_inputs</code><span class="sig-paren">(</span><em>*arguments</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/renku/models/cwl/command_line_tool.html#CommandLineToolFactory.guess_inputs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#renku.models.cwl.command_line_tool.CommandLineToolFactory.guess_inputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Yield command input parameters and command line bindings.</p>
</dd></dl>

<dl class="method">
<dt id="renku.models.cwl.command_line_tool.CommandLineToolFactory.guess_outputs">
<code class="descname">guess_outputs</code><span class="sig-paren">(</span><em>paths</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/renku/models/cwl/command_line_tool.html#CommandLineToolFactory.guess_outputs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#renku.models.cwl.command_line_tool.CommandLineToolFactory.guess_outputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Yield detected output and changed command input parameter.</p>
</dd></dl>

<dl class="method">
<dt id="renku.models.cwl.command_line_tool.CommandLineToolFactory.guess_type">
<code class="descname">guess_type</code><span class="sig-paren">(</span><em>value</em>, <em>ignore_filenames=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/renku/models/cwl/command_line_tool.html#CommandLineToolFactory.guess_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#renku.models.cwl.command_line_tool.CommandLineToolFactory.guess_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Return new value and CWL parameter type.</p>
</dd></dl>

<dl class="method">
<dt id="renku.models.cwl.command_line_tool.CommandLineToolFactory.split_command_and_args">
<code class="descname">split_command_and_args</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/renku/models/cwl/command_line_tool.html#CommandLineToolFactory.split_command_and_args"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#renku.models.cwl.command_line_tool.CommandLineToolFactory.split_command_and_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Return tuple with command and args from command line arguments.</p>
</dd></dl>

<dl class="method">
<dt id="renku.models.cwl.command_line_tool.CommandLineToolFactory.validate_command_line">
<code class="descname">validate_command_line</code><span class="sig-paren">(</span><em>attribute</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/renku/models/cwl/command_line_tool.html#CommandLineToolFactory.validate_command_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#renku.models.cwl.command_line_tool.CommandLineToolFactory.validate_command_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the command line structure.</p>
</dd></dl>

<dl class="method">
<dt id="renku.models.cwl.command_line_tool.CommandLineToolFactory.validate_path">
<code class="descname">validate_path</code><span class="sig-paren">(</span><em>attribute</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/renku/models/cwl/command_line_tool.html#CommandLineToolFactory.validate_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#renku.models.cwl.command_line_tool.CommandLineToolFactory.validate_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Path must exists.</p>
</dd></dl>

<dl class="method">
<dt id="renku.models.cwl.command_line_tool.CommandLineToolFactory.watch">
<code class="descname">watch</code><span class="sig-paren">(</span><em>repo=None</em>, <em>no_output=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/renku/models/cwl/command_line_tool.html#CommandLineToolFactory.watch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#renku.models.cwl.command_line_tool.CommandLineToolFactory.watch" title="Permalink to this definition">¶</a></dt>
<dd><p>Watch a Renku repository for changes to detect outputs.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="renku.models.cwl.command_line_tool.convert_arguments">
<code class="descclassname">renku.models.cwl.command_line_tool.</code><code class="descname">convert_arguments</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/renku/models/cwl/command_line_tool.html#convert_arguments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#renku.models.cwl.command_line_tool.convert_arguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert arguments from various input formats.</p>
</dd></dl>

</div>
<div class="section" id="module-renku.models.cwl.parameter">
<span id="parameter"></span><h3>Parameter<a class="headerlink" href="#module-renku.models.cwl.parameter" title="Permalink to this headline">¶</a></h3>
<p>Represent parameters from the Common Workflow Language.</p>
<dl class="class">
<dt id="renku.models.cwl.parameter.CommandInputParameter">
<em class="property">class </em><code class="descclassname">renku.models.cwl.parameter.</code><code class="descname">CommandInputParameter</code><span class="sig-paren">(</span><em>id</em>, <em>streamable=None</em>, <em>type='string'</em>, <em>description=None</em>, <em>default=None</em>, <em>inputBinding=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/renku/models/cwl/parameter.html#CommandInputParameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#renku.models.cwl.parameter.CommandInputParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>An input parameter for a CommandLineTool.</p>
<dl class="method">
<dt id="renku.models.cwl.parameter.CommandInputParameter.to_argv">
<code class="descname">to_argv</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/renku/models/cwl/parameter.html#CommandInputParameter.to_argv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#renku.models.cwl.parameter.CommandInputParameter.to_argv" title="Permalink to this definition">¶</a></dt>
<dd><p>Format command input parameter as shell argument.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="renku.models.cwl.parameter.CommandLineBinding">
<em class="property">class </em><code class="descclassname">renku.models.cwl.parameter.</code><code class="descname">CommandLineBinding</code><span class="sig-paren">(</span><em>position=None</em>, <em>prefix=None</em>, <em>separate: bool = True</em>, <em>itemSeparator=None</em>, <em>valueFrom=None</em>, <em>shellQuote: bool = True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/renku/models/cwl/parameter.html#CommandLineBinding"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#renku.models.cwl.parameter.CommandLineBinding" title="Permalink to this definition">¶</a></dt>
<dd><p>Define the binding behavior when building the command line.</p>
<dl class="method">
<dt id="renku.models.cwl.parameter.CommandLineBinding.to_argv">
<code class="descname">to_argv</code><span class="sig-paren">(</span><em>default=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/renku/models/cwl/parameter.html#CommandLineBinding.to_argv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#renku.models.cwl.parameter.CommandLineBinding.to_argv" title="Permalink to this definition">¶</a></dt>
<dd><p>Format command line binding as shell argument.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="renku.models.cwl.parameter.CommandOutputBinding">
<em class="property">class </em><code class="descclassname">renku.models.cwl.parameter.</code><code class="descname">CommandOutputBinding</code><span class="sig-paren">(</span><em>glob=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/renku/models/cwl/parameter.html#CommandOutputBinding"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#renku.models.cwl.parameter.CommandOutputBinding" title="Permalink to this definition">¶</a></dt>
<dd><p>Define the binding behavior for outputs.</p>
</dd></dl>

<dl class="class">
<dt id="renku.models.cwl.parameter.CommandOutputParameter">
<em class="property">class </em><code class="descclassname">renku.models.cwl.parameter.</code><code class="descname">CommandOutputParameter</code><span class="sig-paren">(</span><em>id</em>, <em>streamable=None</em>, <em>type='string'</em>, <em>description=None</em>, <em>format=None</em>, <em>outputBinding=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/renku/models/cwl/parameter.html#CommandOutputParameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#renku.models.cwl.parameter.CommandOutputParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Define an output parameter for a CommandLineTool.</p>
</dd></dl>

<dl class="class">
<dt id="renku.models.cwl.parameter.InputParameter">
<em class="property">class </em><code class="descclassname">renku.models.cwl.parameter.</code><code class="descname">InputParameter</code><span class="sig-paren">(</span><em>id</em>, <em>streamable=None</em>, <em>type='string'</em>, <em>description=None</em>, <em>default=None</em>, <em>inputBinding=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/renku/models/cwl/parameter.html#InputParameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#renku.models.cwl.parameter.InputParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>An input parameter.</p>
</dd></dl>

<dl class="class">
<dt id="renku.models.cwl.parameter.OutputParameter">
<em class="property">class </em><code class="descclassname">renku.models.cwl.parameter.</code><code class="descname">OutputParameter</code><span class="sig-paren">(</span><em>id</em>, <em>streamable=None</em>, <em>type='string'</em>, <em>description=None</em>, <em>format=None</em>, <em>outputBinding=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/renku/models/cwl/parameter.html#OutputParameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#renku.models.cwl.parameter.OutputParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>An output parameter.</p>
</dd></dl>

<dl class="class">
<dt id="renku.models.cwl.parameter.Parameter">
<em class="property">class </em><code class="descclassname">renku.models.cwl.parameter.</code><code class="descname">Parameter</code><span class="sig-paren">(</span><em>streamable=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/renku/models/cwl/parameter.html#Parameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#renku.models.cwl.parameter.Parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Define an input or output parameter to a process.</p>
</dd></dl>

<dl class="class">
<dt id="renku.models.cwl.parameter.WorkflowOutputParameter">
<em class="property">class </em><code class="descclassname">renku.models.cwl.parameter.</code><code class="descname">WorkflowOutputParameter</code><span class="sig-paren">(</span><em>id</em>, <em>streamable=None</em>, <em>type='string'</em>, <em>description=None</em>, <em>format=None</em>, <em>outputBinding=None</em>, <em>outputSource=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/renku/models/cwl/parameter.html#WorkflowOutputParameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#renku.models.cwl.parameter.WorkflowOutputParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Define an output parameter for a Workflow.</p>
</dd></dl>

<dl class="function">
<dt id="renku.models.cwl.parameter.convert_default">
<code class="descclassname">renku.models.cwl.parameter.</code><code class="descname">convert_default</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/renku/models/cwl/parameter.html#convert_default"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#renku.models.cwl.parameter.convert_default" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a default value.</p>
</dd></dl>

</div>
<div class="section" id="module-renku.models.cwl.process">
<span id="process"></span><h3>Process<a class="headerlink" href="#module-renku.models.cwl.process" title="Permalink to this headline">¶</a></h3>
<p>Represent a <code class="docutils literal notranslate"><span class="pre">Process</span></code> from the Common Workflow Language.</p>
<dl class="class">
<dt id="renku.models.cwl.process.Process">
<em class="property">class </em><code class="descclassname">renku.models.cwl.process.</code><code class="descname">Process</code><a class="reference internal" href="_modules/renku/models/cwl/process.html#Process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#renku.models.cwl.process.Process" title="Permalink to this definition">¶</a></dt>
<dd><p>Represent a process.</p>
<dl class="method">
<dt id="renku.models.cwl.process.Process.iter_input_files">
<code class="descname">iter_input_files</code><span class="sig-paren">(</span><em>basedir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/renku/models/cwl/process.html#Process.iter_input_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#renku.models.cwl.process.Process.iter_input_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Yield tuples with input id and path.</p>
</dd></dl>

<dl class="method">
<dt id="renku.models.cwl.process.Process.iter_output_files">
<code class="descname">iter_output_files</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/renku/models/cwl/process.html#Process.iter_output_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#renku.models.cwl.process.Process.iter_output_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Yield tuples with output id and path.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-renku.models.cwl.types">
<span id="types"></span><h3>Types<a class="headerlink" href="#module-renku.models.cwl.types" title="Permalink to this headline">¶</a></h3>
<p>Represent the Common Workflow Language types.</p>
<dl class="class">
<dt id="renku.models.cwl.types.Directory">
<em class="property">class </em><code class="descclassname">renku.models.cwl.types.</code><code class="descname">Directory</code><span class="sig-paren">(</span><em>path=None</em>, <em>listing=NOTHING</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/renku/models/cwl/types.html#Directory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#renku.models.cwl.types.Directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Represent a directory.</p>
</dd></dl>

<dl class="class">
<dt id="renku.models.cwl.types.Dirent">
<em class="property">class </em><code class="descclassname">renku.models.cwl.types.</code><code class="descname">Dirent</code><span class="sig-paren">(</span><em>entryname=None</em>, <em>entry=None</em>, <em>writable=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/renku/models/cwl/types.html#Dirent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#renku.models.cwl.types.Dirent" title="Permalink to this definition">¶</a></dt>
<dd><p>Define a file or subdirectory.</p>
</dd></dl>

<dl class="class">
<dt id="renku.models.cwl.types.File">
<em class="property">class </em><code class="descclassname">renku.models.cwl.types.</code><code class="descname">File</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/renku/models/cwl/types.html#File"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#renku.models.cwl.types.File" title="Permalink to this definition">¶</a></dt>
<dd><p>Represent a file.</p>
</dd></dl>

</div>
<div class="section" id="module-renku.models.cwl.workflow">
<span id="workflow"></span><h3>Workflow<a class="headerlink" href="#module-renku.models.cwl.workflow" title="Permalink to this headline">¶</a></h3>
<p>Represent workflows from the Common Workflow Language.</p>
<dl class="class">
<dt id="renku.models.cwl.workflow.Workflow">
<em class="property">class </em><code class="descclassname">renku.models.cwl.workflow.</code><code class="descname">Workflow</code><span class="sig-paren">(</span><em>inputs=NOTHING</em>, <em>requirements=NOTHING</em>, <em>hints=NOTHING</em>, <em>label=None</em>, <em>doc=None</em>, <em>cwlVersion='v1.0'</em>, <em>outputs=NOTHING</em>, <em>steps=NOTHING</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/renku/models/cwl/workflow.html#Workflow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#renku.models.cwl.workflow.Workflow" title="Permalink to this definition">¶</a></dt>
<dd><p>Define a workflow representation.</p>
<dl class="method">
<dt id="renku.models.cwl.workflow.Workflow.add_step">
<code class="descname">add_step</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/renku/models/cwl/workflow.html#Workflow.add_step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#renku.models.cwl.workflow.Workflow.add_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a workflow step.</p>
</dd></dl>

<dl class="method">
<dt id="renku.models.cwl.workflow.Workflow.get_output_id">
<code class="descname">get_output_id</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/renku/models/cwl/workflow.html#Workflow.get_output_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#renku.models.cwl.workflow.Workflow.get_output_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an id of the matching path from default values.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="renku.models.cwl.workflow.WorkflowStep">
<em class="property">class </em><code class="descclassname">renku.models.cwl.workflow.</code><code class="descname">WorkflowStep</code><span class="sig-paren">(</span><em>run</em>, <em>id=NOTHING</em>, <em>in_=None</em>, <em>out=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/renku/models/cwl/workflow.html#WorkflowStep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#renku.models.cwl.workflow.WorkflowStep" title="Permalink to this definition">¶</a></dt>
<dd><p>Define an executable element of a workflow.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="index.html">
    <h1 class="logo logo-name">
      Renku
      <span class="renku">連句</span>
    </h1>
  </a>
</p>


<p class="blurb">Python API and CLI for the Renku platform.</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cli.html">Renku Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Datasets</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tools and Workflows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">Common Workflow language</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Low-level API</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://github.com/SwissDataScienceCenter/renku-python">renku-python@GitHub</a></li>
    
    <li class="toctree-l1"><a href="https://pypi.python.org/pypi/renku/">renku-python@PyPI</a></li>
    
    <li class="toctree-l1"><a href="https://github.com/SwissDataScienceCenter/renku">renku@GitHub</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="datasets.html" title="previous chapter">Datasets</a></li>
      <li>Next: <a href="api.html" title="next chapter">Low-level API</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Swiss Data Science Center.
      
      |
      <a href="_sources/cwl.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>