
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Renku CLI and SDK for Python &#8212; Renku 0.2.0rc1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Renku Command Line" href="cli.html" />
  
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,300italic,400italic" rel="stylesheet" type="text/css">
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  </head><body>
  <div class="git-ribbon">
    <a href="http://github.com/SwissDataScienceCenter" rel="me">Join us on GitHub</a>
  </div>
  
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="renku-cli-and-sdk-for-python">
<h1>Renku CLI and SDK for Python<a class="headerlink" href="#renku-cli-and-sdk-for-python" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="https://travis-ci.org/SwissDataScienceCenter/renku-python"><img alt="https://img.shields.io/travis/SwissDataScienceCenter/renku-python.svg" src="https://img.shields.io/travis/SwissDataScienceCenter/renku-python.svg" /></a>
<a class="reference external image-reference" href="https://coveralls.io/r/SwissDataScienceCenter/renku-python"><img alt="https://img.shields.io/coveralls/SwissDataScienceCenter/renku-python.svg" src="https://img.shields.io/coveralls/SwissDataScienceCenter/renku-python.svg" /></a>
<a class="reference external image-reference" href="https://github.com/SwissDataScienceCenter/renku-python/releases"><img alt="https://img.shields.io/github/tag/SwissDataScienceCenter/renku-python.svg" src="https://img.shields.io/github/tag/SwissDataScienceCenter/renku-python.svg" /></a>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/renku"><img alt="https://img.shields.io/pypi/dm/renku.svg" src="https://img.shields.io/pypi/dm/renku.svg" /></a>
<a class="reference external image-reference" href="http://renku-python.readthedocs.io/en/latest/?badge=latest"><img alt="Documentation Status" src="http://readthedocs.org/projects/renku-python/badge/?version=latest" /></a>
<a class="reference external image-reference" href="https://github.com/SwissDataScienceCenter/renku-python/blob/master/LICENSE"><img alt="https://img.shields.io/github/license/SwissDataScienceCenter/renku-python.svg" src="https://img.shields.io/github/license/SwissDataScienceCenter/renku-python.svg" /></a>
<p>A Python library for the <a class="reference external" href="https://github.com/SwissDataScienceCenter/renku">Renku collaborative data science platform</a>. It allows the user to
create projects, manage datasets, and capture data provenance while performing
analysis tasks.</p>
<dl class="docutils">
<dt><strong>NOTE</strong>:</dt>
<dd><code class="docutils literal notranslate"><span class="pre">renku-python</span></code> is the python library for Renku that provides an SDK and a
command-line interface (CLI). It <em>does not</em> start the Renku platform itself -
for that, refer to the Renku docs on <a class="reference external" href="https://renku.readthedocs.io/en/latest/user/setup.html">running the platform</a>.</dd>
</dl>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>The latest release is available on PyPI and can be installed using
<code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install renku
</pre></div>
</div>
<p>The latest code can be installed directly from the Git repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install -e git+https://github.com/SwissDataScienceCenter/renku-python.git#egg=renku
</pre></div>
</div>
<p>Use following installation steps based on your operating system and preferences
if you would like to work with the command line interface and you do not need
the Python library to be importable.</p>
<div class="section" id="macos">
<h3>MacOS<a class="headerlink" href="#macos" title="Permalink to this headline">¶</a></h3>
<p>The recommended way of installing Renku on MacOS is via <a class="reference external" href="brew.sh">Homebrew</a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ brew tap swissdatasciencecenter/renku
$ brew install renku
</pre></div>
</div>
</div>
<div class="section" id="pip-script-installer-pipsi">
<h3>Pip Script Installer (<code class="docutils literal notranslate"><span class="pre">pipsi</span></code>)<a class="headerlink" href="#pip-script-installer-pipsi" title="Permalink to this headline">¶</a></h3>
<p>You can use <a class="reference external" href="https://github.com/mitsuhiko/pipsi">pipsi</a> to isolate
dependencies and to guarantee that there are no version conflicts. Make sure
you have the <code class="docutils literal notranslate"><span class="pre">pipsi</span></code> command correctly installed and <code class="docutils literal notranslate"><span class="pre">~/.local/bin</span></code> is in
your <code class="docutils literal notranslate"><span class="pre">$PATH</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pipsi install renku
$ which renku
~/.local/bin/renku
</pre></div>
</div>
<p>For more information about the Renku API <a class="reference external" href="https://renku.readthedocs.org/latest/developer/index.html">see its documentation</a>.</p>
</div>
</div>
<div class="section" id="use-the-renku-command-line">
<h2>Use the Renku command line<a class="headerlink" href="#use-the-renku-command-line" title="Permalink to this headline">¶</a></h2>
<p>Interaction with the platform can take place via the command-line
interface (CLI).</p>
<p>Start by creating for folder where you want to keep your Renku project:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> mkdir -p ~/temp/my-renku-project
<span class="gp">$</span> <span class="nb">cd</span> ~/temp/my-renku-project
<span class="gp">$</span> renku init
</pre></div>
</div>
<p>Create a dataset and add data to it:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> renku dataset create my-dataset
<span class="gp">$</span> renku dataset add my-dataset https://raw.githubusercontent.com/SwissDataScienceCenter/renku-python/master/README.rst
</pre></div>
</div>
<p>Run an analysis:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> renku run wc &lt; data/my-dataset/README.rst &gt; wc_readme
</pre></div>
</div>
<p>Trace the data provenance:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> renku log wc_readme
</pre></div>
</div>
<p>These are the basics, but there is much more that Renku allows you to do with
your data analysis workflows.</p>
<p>For more information about using <cite>renku</cite>, refer to the <a class="reference internal" href="cli.html"><span class="doc">Renku command
line</span></a> instructions.</p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="#">
    <h1 class="logo logo-name">
      Renku
      <span class="renku">連句</span>
    </h1>
  </a>
</p>


<p class="blurb">Python API and CLI for the Renku platform.</p>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Renku Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="cwl.html">Tools and Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Low-level API</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://github.com/SwissDataScienceCenter/renku-python">renku-python@GitHub</a></li>
    
    <li class="toctree-l1"><a href="https://pypi.python.org/pypi/renku/">renku-python@PyPI</a></li>
    
    <li class="toctree-l1"><a href="https://github.com/SwissDataScienceCenter/renku">renku@GitHub</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="cli.html" title="next chapter">Renku Command Line</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Swiss Data Science Center.
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>