eth-utils<2.0.0,>=1.0.1
rlp<2.0.0,>=0.6.0
semantic_version<3.0.0,>=2.6.0
eth-keys<0.3.0,>=0.2.0-beta.3

[:implementation_name == "cpython"]
cytoolz<1.0.0,>=0.8.2

[:implementation_name == "pypy"]
toolz<1,>0.8.2

[dev]
bumpversion<1.0.0,>=0.5.3
tox<3.0.0,>=2.9.1
wheel<1.0.0,>=0.30.0
twine
pytest<4.0.0,>=3.2.1
pytest-xdist<2,>=1.22.2
eth-abi<2,>=1.0.0-beta.1
eth-hash[pycryptodome]<1.0.0,>=0.1.4
py-evm==0.2.0a32
flake8<4.0.0,>=3.5.0

[lint]
flake8<4.0.0,>=3.5.0

[py-evm]
py-evm==0.2.0a32

[pyevm]
py-evm==0.2.0a32

[test]
pytest<4.0.0,>=3.2.1
pytest-xdist<2,>=1.22.2
eth-abi<2,>=1.0.0-beta.1
eth-hash[pycryptodome]<1.0.0,>=0.1.4
