six
pyyaml<=3.13,>=3.10

[client]
pyOpenSSL
six
pyyaml<=3.13,>=3.10
requests

[develop]
nbsphinx==0.3.1
six
requests==2.13.0
requests
mock==2.0.0
Sphinx
pytest==3.0.6
colorama
sphinx_rtd_theme
flake8==3.3.0
pyOpenSSL
futures==3.0.5
ipython<6
coverage==4.3.4
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10
wheel

[docs]
nbsphinx==0.3.1
Sphinx
colorama
ipython<6
sphinx_rtd_theme

[linting]
pyOpenSSL
requests
flake8==3.3.0

[optional]
jinja2
watchdog
python-cjson
python-statsd
python-logstash

[testing]
pyOpenSSL
requests
coverage==4.3.4
pytest-cov==2.4.0
pytest==3.0.6
mock==2.0.0
