[flake8]
ignore = E225,E226,E303,E201,E202, W503

[coverage:run]
source = ./fluidimage
data_file = .coverage/coverage
omit = */test*.py
	*/_try_*.py
	*/_bench_*.py
	*/_evaluate_*.py
	*/more_experimental_executors/*.py

[coverage:report]
show_missing = True
exclude_lines = 
	raise ValueError
	if test:
	if check:

[coverage:html]
directory = .coverage

[coverage:xml]
output = .coverage/coverage.xml

[egg_info]
tag_build = 
tag_date = 0

