Help on module hvdi.constants in hvdi:

NAME
    hvdi.constants - # HawkVoiceDI constants from hvdi.h and hcrypt.h

FUNCTIONS
    codec(c)
        Simplifies usage of the codec constants.
        c may be a constant number of the codec or the codec's name as returned by list_codecs() function
        or any of longer versions from CODECS dictionary.
        The function is case insensitive.
        The returned value is the constant and the existance
        of the codec is always checked.
        Raises the KeyError() if the codec does not exist.
    
    list_codecs lambda 
        Lists all possible shortened codec names.

DATA
    ADPCM_32_CODEC = 4
    AUTO_VOX = 6
    CELP_2_3_CODEC = 10
    CELP_3_0_CODEC = 9
    CELP_4_5_CODEC = 8
    CELP_CODEBOOK = 4
    CODECS = {'13_2K': 3, '13_2K_CODEC': 3, '1_4K': 6, '1_4K_CODEC': 6, '1...
    COMFORT_NOISE = 9
    FAST = 2
    FASTEST = 3
    GSM_CODEC = 3
    G_711_CODEC = 5
    HV_13_2K_CODEC = 3
    HV_1_4K_CODEC = 6
    HV_1_8K_CODEC = 7
    HV_2_3K_CODEC = 10
    HV_2_4K_CODEC = 1
    HV_32K_CODEC = 4
    HV_3_0K_CODEC = 9
    HV_4_5K_CODEC = 8
    HV_4_8K_CODEC = 2
    HV_64K_CODEC = 5
    HV_SILENCE_CODEC = 31
    HV_VBR_2_4K_CODEC = 11
    LPC10_CODEC = 1
    LPC_1_4_CODEC = 6
    LPC_1_8_CODEC = 7
    LPC_CODEC = 2
    NL_FALSE = 0
    NL_INVALID = -1
    NL_MAX_PACKET_LENGTH = 16384
    NL_TRUE = 1
    NOISE_LEVEL = 10
    NORMAL = 1
    PCM_64_CODEC = 5
    SEQUENCE = 5
    ULAW_CODEC = 5
    VBR_LPC10_CODEC = 11
    VOX_FAST = 4000
    VOX_LEVEL = 7
    VOX_MEDIUM = 8000
    VOX_SLOW = 12000
    VOX_SPEED = 8
