[tox]
envlist=
  py27
  py36
  pylint

[testenv]
deps=
  mock
  pandas
  pytest
  pytest-cov
  RandomWords
commands=
  py.test

[testenv:pylint]
basepython=python3.6
deps=pylint
commands=pylint redpanda
