[Desktop Entry]
Name=Graphical Asynchronous Music Player Client
Comment=A Python/Gtk3 client for MPD
Comment[fr]=Un client Python/Gtk3 pour MPD
Exec=gampc
Icon=face-cool
Type=Application
Terminal=false
Categories=AudioVideo;Audio;Network;Player;Music
StartupWMClass=GAMPC
DBusActivatable=true
Actions=about;close-module;close-window;connect;disconnect;edit-profiles;fade-to-next;fade-to-stop;help;manage-plugins;new-module;new-window;next;notify;option-consume;option-random;option-repeat;option-single;pause;play;play-or-pause;previous;quit;safe-mode;server-profile;stop;tanda-cleanup-db;tanda-verify;update;
