[twitter]
CONSUMER_KEY=RsKJ0nKmvnwb5A6uXlD3osaYA
CONSUMER_SECRET=piTwYI3z1sktugnYSKo2Zez6R4dXQpaztw6t3jihiJQlCx4pSM

# USERNAME=Zoozach
# ACCESS_TOKEN_KEY=19790585-Jr8GHbtIouQKGTUxWPpbycG6dm3p7IrKC3XigNoQ9
# ACCESS_TOKEN_SECRET=Ke1gAjdA0uVmQUwzLJuAiNR2nR7lnWAkuXaUcl7mABzOo

USERNAME=ScryfallGolf
ACCESS_TOKEN_KEY=1029517924153872385-kYQVFmTQgv0xsKsFjEpOoReZXn58bn
ACCESS_TOKEN_SECRET=8ESWstL140OYbOzNe2E0Pu05YLRW5kE1Jy53nijJmoEh0


[scryfallCardGolf]
TEMP_CARD_DIR=/Users/zachary/Desktop/Development/ScryfallCardGolf//images/
LOGGING_DIR=/Users/zachary/Desktop/Development/ScryfallCardGolf/logs/
WINNING_DIR=/Users/zachary/Desktop/Development/ScryfallCardGolf/winners/
TWEET_DATABASE=/Users/zachary/Desktop/Development/ScryfallCardGolf/tweet_database.json

SCRYFALL_RANDOM_URL=https://api.scryfall.com/cards/random?q=-settype:promo%20-settype:memorabilia