[tox]
envlist =
    py{27,34,35,36,37}-dj{108,109,110,111}
    py{34,35,36,37}-dj200
    py{35,36,37}-dj{210}

toxworkdir = {env:TOX_WORK_DIR}/djira.tox

[testenv]
deps =
    dj108: django>=1.8,<1.9
    dj109: django>=1.9,<1.10
    dj110: django>=1.10,<1.11
    dj111: django>=1.11,<1.12
    dj200: django>=2.0,<2.1
    dj210: django>=2.1,<2.2
    py27: mock
    hera_dev
    pytest
    pytest_django

setenv =
    DJANGO_SETTINGS_MODULE=djira.test_settings

changedir = {envsitepackagesdir}/djira/tests

commands =
    py.test --basetemp={envtmpdir}
    # py.test --ds=djira.test_settings --basetemp={envtmpdir}

basepython =
    py27: python27
    py34: python34
    py35: python35
    py36: python36
    py37: python37
