[aliases]
test = pytest

[tool:pytest]
addopts = --verbose -s -vv --cov-report term-missing --cov-report html --cov pyswitcheo  --log-level=debug

[pep8]
max-line-length = 119

[flake8]
ignore = D203
exclude = 
	.git,
	__pycache__,
	docs/source/conf.py,
	old,
	build,
	dist
	__init__.py
max-complexity = 10
max-line-length = 119

[egg_info]
tag_build = 
tag_date = 0

