Changelog
=========

What follows is a history of changes from release to release.  Where issue IDs
are listed below, you can find out more about them by visiting the issue
tracker at https://oodt.jpl.nasa.gov/jira/browse/CA.


1.0.6 — Plone 4.3.9 Upgrade
---------------------------

• CA-1592


1.0.5 — Order, Order!
---------------------

• CA-1441, Collaborative Groups should order their biomarkers


1.0.4 — Redundancies
--------------------

• CA-1431, Remove calendar events from the documents tab on collaborative
  groups


1.0.3 — Oh No Portal Avengers Assemble!
---------------------------------------

• CA-1423, Collaborative groups should show documents in reverse chronological
  order (and events too)


1.0.2 — Visuals
---------------

• CA-1391, Lung Collaborative Group link now working
• CA-1338, Fix tests for edrnsite.collaborations
• Added visualization features


1.0.1 — To Infinity, and Beyond!
--------------------------------

• CA-1295, fix infinite loop


1.0.0 — I Had Some Chicken; Pass Me the FLOSS
---------------------------------------------

• First official release as free/libre/open source software.


0.0.10 — MOAR UPGRADES!
-----------------------

• Fix time display for events in the future
• Use content-core slots
• Made compatible with Plone 4.3.
• Use z3c.autoinclude


0.0.9 — More Upgrades
---------------------

• Made compatible with Plone 4.2.4.


0.0.8 — Upgrades
----------------

Made compatible with Plone 4.1.5.  Also, made a generic Group Space that can
be used for non-organ-specific groups, such as EDRN working groups and
committees.

Also addresses these issues:

• CA-972 - Put "Group Spaces" in "Collaborations Folders"


0.0.7 — Freedom
---------------

This release happens to include:

* CA-885 - Creating collaborative groups relies on well-known content
  rules—which may be reconfigured or even deleted


0.0.6 — Misc
------------

This release covers:

* CA-513 - Science Data List on the Portal - by updating datasets with links
  to collaborative groups that are marked as "owning" datasets.
* CA-849 - Collaborative Group's "Top 3 Projects" list appears on EVERY tab


0.0.5 — Highlights
------------------

This release handles:

* CA-806 - Create a "Highlights" section on the Collaborative Group pages


0.0.4 — Fonties
---------------

This release tackles:

* CA-800 - Funny fonts under the "Data" tab of a Collaborative Group


0.0.3 — Side Effects
--------------------

This release adjusts the testing fixture layers as a result of
eke.biomarker-1.1.5's new dependency on eke.ecas.


0.0.2 — A Little Spit & Polish
------------------------------

This release:

* Adds separate chair and co-chairs to collaborative groups.
* Hides all other members in a collapsible section.
* Adds a log in reminder to the Overview tab.
* Datasets under the Data tab link directly into ECAS.


0.0.1 — First Release
---------------------

First public release of EDRN Collaborations.


0.0.0 — Initial Implementation
------------------------------

This release provides initial function of EDRN Collaborations.
