# Licensed under the Apache License: http://www.apache.org/licenses/LICENSE-2.0
# For details: https://github.com/nedbat/unittest-mixins/blob/master/NOTICE.txt

# tox configuration for unittest_mixins

[tox]
envlist = py{26,27,33,34,35,36,37},pypy{2,3},report,check,doc

[testenv]

deps =
    coverage
    pytest
    py26: unittest2==1.1.0

commands =
    coverage run -m py.test

usedevelop = True

passenv = *

[testenv:pypy2]
basepython = pypy2

[testenv:pypy3]
basepython = pypy3

[testenv:report]

commands =
    coverage combine
    coverage report -m
    coverage html

skip_install = true

[testenv:check]
deps =
    flake8
    check-manifest

commands =
    flake8 --max-line-length=100 setup.py unittest_mixins tests
    check-manifest --ignore .treerc

[testenv:doc]
deps =
    sphinx

commands =
    rst2html.py --strict README.rst /tmp/unittest_mixins_README.html
