[tool:pytest]
norecursedirs = docs vanity migrations
addopts = -vvl --strict --cov=vanity --cov-report=term-missing tests

[flake8]
ignore = E712, E711, C901
exclude = 
	.git,
	__pycache__,
	docs/source/conf.py,
	migrations,
	build,
	dist,
	*.egg-info
max-complexity = 10

[bdist_wheel]
universal = 1

[isort]
lines_after_imports = 2
skip_glob = 20??????????_*_*.py
not_skip = __init__.py

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

