Django>=1.8.1,<1.12
django-modelcluster>=3.1,<4.0
django-taggit>=0.20,<0.23
django-treebeard>=3.0,<5.0
djangorestframework>=3.1.3,<3.7
Pillow>=2.6.1
beautifulsoup4>=4.5.1,<4.6.1
html5lib>=0.999,<1
Unidecode>=0.04.14
Willow>=1.0,<1.1
requests>=2.11.1,<3.0

[docs]
pyenchant==1.6.8
sphinxcontrib-spelling>=2.3.0
Sphinx>=1.5.2
sphinx-autobuild>=0.6.0
sphinx_rtd_theme>=0.1.9

[testing]
mock>=1.0.0
python-dateutil>=2.2
pytz>=2014.7
Pillow>=2.7.0
elasticsearch>=1.0.0,<3.0
Jinja2>=2.8,<3.0
boto3>=1.4,<1.5
freezegun>=0.3.8
coverage>=3.7.0
flake8>=2.2.0
isort==4.2.5
flake8-blind-except==0.1.1
flake8-print==2.0.2
