[tox]
envlist = dist,lint,py27,py34,py35,py36,py37

[testenv]
deps =
    pytest
    pytest-cov
commands =
    python --version
    python -m pip --version
    pytest -v --cov whatwg_url tests/
    coverage report

[testenv:lint]
basepython = python3.6
deps =
    black
    flake8
    flake8-bugbear
commands =
    python -m black --check setup.py whatwg_url.py tests/
    python -m flake8 setup.py whatwg_url.py tests/

[testenv:dist]
basepython = python3.6
deps =
    docutils
    check-manifest
    readme
usedevelop = true
commands =
    python setup.py check --strict --metadata
    check-manifest {toxinidir}
