appy>=0.9.10
BeautifulSoup4>=4.6.0
Django<2,>=1.9
GDAL>=1.10
gpxpy>=1.1.2
django-appypod>=1.0.0
django-compressor>=2.2
django-crispy-forms>=1.6.1
django-embed-video>=1.1.2
django-filter>=1.1.0
django-geojson>=2.11.0
django-leaflet>=0.19.0
django-modeltranslation>=0.12.2
django-shapes>=0.2.0
django-tinymce>=2.6.0
django-weasyprint==0.1
djangorestframework<3.7,>=3.6.4
djangorestframework-gis>=0.11.2
easy-thumbnails>=2.5.0
lxml>=4.2.1
paperclip>=2.1.2
requests>=2.18.4
WeasyPrint<0.42
mock
factory_boy==2.8.1
