[tox]
envlist = py{27,37}
minversion = 3.0.0
extra_index_url = https://pypi.anaconda.org/carlkl/simple/

[testenv]
passenv = DISTUTILS_COMPILER
install_command =
    pip install --extra-index-url {[tox]extra_index_url} {opts} {packages}
extras = testing
commands =
    pytest {posargs}

[testenv:htmlcov]
setenv = CYTHON_TRACE=1
skip_install = true
deps =
    cython
    pip >= 18.0
commands =
    python -c 'import shutil; shutil.rmtree("build", ignore_errors=True)'
    pip install --extra-index-url {[tox]extra_index_url} -e .[testing]
    coverage run -m pytest {posargs}
    coverage report
    coverage html

[testenv:wheel]
description = build wheel package for upload to PyPI
skip_install = true
deps =
    setuptools >= 36.4.0
    pip >= 18.0
    wheel >= 0.31.0
changedir = {toxinidir}
commands =
    python -c 'import shutil; shutil.rmtree("dist", ignore_errors=True)'
    pip wheel --extra-index-url {[tox]extra_index_url} --no-deps --wheel-dir dist .

[pytest]
minversion = 3.0
testpaths =
    src/python/pathops
    tests
python_files =
    *_test.py
python_classes =
    *Test
# NOTE: The -k option is to skip all tests containing the substring "__test__".
# This is needed to prevent running doctests embeeded in .pyx files twice,
# for reasons which I still haven't figured out...
addopts =
    -v
    -r a
    --doctest-cython
    -k "not __test__"
