pbr!=2.1.0,>=2.0.0
alembic>=0.8.10
oslo.config>=4.0.0
oslo.db>=4.24.0
python-subunit>=0.0.18
six>=1.9.0
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10
stevedore>=1.20.0
python-dateutil>=2.4.2

[graph]
pandas>=0.20.1
matplotlib>=2.0.2

[test]
hacking!=0.13.0,<0.14,>=0.12.0
coverage>=3.6
fixtures>=0.3.14
mock>=1.0
sphinx>=1.6.2
testscenarios>=0.4
stestr>=1.0.0
testtools>=0.9.34
PyMySql
psycopg2
oslo.concurrency>=3.5.0
reno>=0.1.1
openstackdocstheme>=1.11.0
testresources>=0.2.4
testscenarios>=0.4
