[tox]
envlist =
    flake8

    py{36,37}-django{master,1.11,2.0}

    coverage-report

skip_missing_interpreters = true

[testenv]
deps =
    pytest
    pytest-django
    coverage

    djangomaster: https://github.com/django/django/archive/master.tar.gz
    django1.11: Django>=1.11,<1.12
    django2.0: Django>=2.0,<2.1

setenv =
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}

commands =
    coverage run --parallel -m pytest {posargs:tests}

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report -m

[testenv:flake8]
basepython = python3.6
skip_install = true
deps =
    flake8

commands =
    flake8 {posargs:src/slugger tests}
