[bumpversion]
current_version = 3.13.0
commit = True
tag = True

[tool:pytest]
addopts = --verbose
python_files = tests/*.py
markers = 
	appium: mark test as Appium based

[wheel]
universal = 1

[check-manifest]
ignore = tox.ini

[flake8]
import-order-style = pep8
application-import-names = applitools
max-line-length = 120
max-complexity = 12
ignore = F401,W503
exclude = .git,__pycache__,test,.tox,*.egg

[bumpversion:file:applitools/__init__.py]

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

