pbr>=1.6
alembic>=0.8.4
Babel>=2.3.4
eventlet!=0.18.3,>=0.18.2
greenlet>=0.3.2
lxml>=2.3
netaddr!=0.7.16,>=0.7.13
oslo.config>=3.14.0
oslo.context>=2.9.0
oslo.db!=4.13.1,!=4.13.2,>=4.10.0
oslo.i18n>=2.1.0
oslo.log>=3.22.0
oslo.messaging>=5.2.0
oslo.middleware>=3.0.0
oslo.policy>=1.9.0
oslo.rootwrap>=5.0.0
oslo.serialization>=1.10.0
oslo.service>=1.10.0
oslo.utils>=3.16.0
oslo.concurrency>=3.8.0
osprofiler>=1.4.0
paramiko>=2.0
Paste
PasteDeploy>=1.5.0
pyparsing>=2.0.1
python-neutronclient>=5.1.0
keystoneauth1>=2.10.0
keystonemiddleware!=4.5.0,>=4.2.0
requests>=2.10.0
retrying!=1.3.0,>=1.2.3
six>=1.9.0
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10
stevedore>=1.16.0
python-cinderclient>=2.0.1
python-novaclient>=7.1.0
python-saharaclient>=0.14.0
WebOb>=1.2.3

[:(python_version!='2.7')]
Routes!=2.0,!=2.3.0,>=1.12.3

[:(python_version=='2.7')]
Routes!=2.0,!=2.1,!=2.3.0,>=1.12.3
