# Options for all settings are denoted as follows:
# 0 = no
# 1 = yes
# 2 = prompt for yes/no

# Default settings - these are meant to be as conservative as possible.
# To specify normal runtime settings, use [user] section below.
[DEFAULT]
UpdateUserCredentials = 1
RemoveImages = 0
RemoveLog = 0
RemoveCue = 0
RemoveM3U = 0
RemoveOtherFiletypes = 0
DeleteSources = 0
RenameByDefault = 0
OverwriteDestinationFiles = 2
ConvertFLACtoMP3 = 0
ConvertALACtoMP3 = 0
ConvertAACtoMP3 = 0
ConvertMP4toMP3 = 0
ConvertM4AtoMP3 = 0
ConvertOGGtoMP3 = 0

# Specify normal runtime settings here
[user]
UpdateUserCredentials = 1
RemoveImages = 1
RemoveLog = 1
RemoveCue = 1
RemoveM3U = 1
RemoveOtherFiletypes = 1
DeleteSources = 0
RenameByDefault = 0
OverwriteDestinationFiles = 2
ConvertFLACtoMP3 = 1
ConvertALACtoMP3 = 1
ConvertAACtoMP3 = 1
ConvertMP4toMP3 = 1
ConvertM4AtoMP3 = 1
ConvertOGGtoMP3 = 1
