[flake8]
max-line-length = 122
exclude = .tox,.git,docs,migrations,south_migrations
max-complexity = 12

[coverage:run]
source = djedi
branch = True
parallel = True
omit = 
	*/migrations/*
	*/south_migrations/*

[coverage:report]
fail_under = 93
skip_covered = True
show_missing = True
exclude_lines = 
	pragma: no cover
	if __name__ == .__main__.:
	raise NotImplementedError

[egg_info]
tag_build = 
tag_date = 0

