[metadata]
name = schwifty
author = figo GmbH
author_email = develop@figo.io
home-page = http://github.com/figo-connect/schwifty
license = MIT
summary = Validate/generate IBANs and BICs
description-file = README.rst
classifier = 
	Development Status :: 5 - Production/Stable
	License :: OSI Approved :: MIT License
	Intended Audience :: Developers
	Topic :: Office/Business :: Financial
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6

[files]
packages = schwifty
package-data = 
	schwifty = schwifty/*.json

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

