[metadata]
license_file = LICENSE

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 80
exclude = 
	.[!.]*
	build/
	dist/
	testdata/

[pytype]

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

