[flake8]
max-line-length = 90
max-complexity = 10
exclude = *migrations*
ignore = D100,D101,D104,D203,D204
statistics = true
application-import-names = pgcrypto
import-order-style = smarkets

[egg_info]
tag_build = 
tag_date = 0

