# this is email file
# -*- coding:utf-8 -*-

[mail]
# password是授权码
mail_send = false
mail_subject = XXXXXX项目自动化回归测试报告
mail_account = uaername@XX.com
mail_password = xxxxxxxxxxxxxxx
mail_host = smtp.exmail.qq.com
mail_reaccounts = username<username@xx.com>
# 需要发送的附件 默认output/report内文件
mail_export_path =
