[versioneer]
vcs = git
style = pep440
versionfile_source = ommprotocol/_version.py
versionfile_build = ommprotocol/_version.py
tag_prefix = v
parentdir_prefix = ommprotocol-

[egg_info]
tag_build = 
tag_date = 0

