[pytest]
norecursedirs=dist docs build .tox
addopts=-v -rxs --testmon --doctest-modules --ignore cheroot/ssl/pyopenssl.py --junitxml=junit-test-results.xml --cov=cheroot --cov-report term-missing:skip-covered --cov-report xml
doctest_optionflags=ALLOW_UNICODE ELLIPSIS
