[WDC]
FileFormat = wdc
; supported options ...
; FileFormat = {'iaga2002', 'wdc'}
; DataCadence = {'hour', 'minute}'

; should not need to change values below here

; Host Data
Hostname = http://app.geomag.bgs.ac.uk
Route = wdc/datasets/download

; Request Headers
Accept = text/html, application/xhtml+xml, application/xml\; q=0.9,image/webp, */*\; q=0
Accept-Encoding = gzip, deflate, sdch
Content-Type = application/x-www-form-urlencoded

_format_template = text/x-{}


[INTERMAGNET]
; TODO