{ decls }
namespace std {  }

[ libmultimapDict.so ]
# List of selected classes
class multimap<char*,char*>
class multimap<char*,double>
class multimap<char*,int>
class multimap<char*,long>
class multimap<char*,void*>
class multimap<string,double>
class multimap<string,int>
class multimap<string,long>
class multimap<string,void*>
class std::multimap<char*,char*>
class std::multimap<char*,double>
class std::multimap<char*,int>
class std::multimap<char*,long>
class std::multimap<char*,void*>
class std::multimap<string,double>
class std::multimap<string,int>
class std::multimap<string,long>
class std::multimap<string,void*>
