{ decls }
namespace std {  }

[ libmapDict.so ]
# List of selected classes
class map<char*,char*>
class map<char*,double>
class map<char*,float>
class map<char*,int>
class map<char*,long>
class map<char*,void*>
class map<string,double>
class map<string,float>
class map<string,int>
class map<string,long>
class map<string,string>
class map<string,void*>
class std::map<char*,char*>
class std::map<char*,double>
class std::map<char*,float>
class std::map<char*,int>
class std::map<char*,long>
class std::map<char*,void*>
class std::map<string,double>
class std::map<string,float>
class std::map<string,int>
class std::map<string,long>
class std::map<string,string>
class std::map<string,void*>
