# encoding: utf-8
# Copyright 2011–2014 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.

[buildout]
extends = https://raw.githubusercontent.com/EDRN/PublicPortal/master/etc/egg-base.cfg

[versions]
# The latest Pillow, 3.4.2, fails to install:
# ValueError: zlib is required unless explicitly disabled using --disable-zlib, aborting
# An error occurred when trying to install Pillow 3.4.2. Look above this message for any errors that were output by easy_install.
# While:
#   Updating plone.
#   Getting distribution for 'Pillow==3.4.2'.
# Error: Couldn't install: Pillow 3.4.2
Pillow = 3.3.1
