pyyaml<=3.13,>=3.10
six

[client]
pyOpenSSL
pyyaml<=3.13,>=3.10
six
requests

[develop]
ipython<6
pyyaml<=3.13,>=3.10
requests
pyOpenSSL
sphinx_rtd_theme
six
flake8==3.3.0
pytest-cov==2.4.0
futures==3.0.5
pytest==3.0.6
mock==2.0.0
nbsphinx==0.3.1
colorama
wheel
coverage==4.3.4
Sphinx
requests==2.13.0

[docs]
ipython<6
Sphinx
nbsphinx==0.3.1
colorama
sphinx_rtd_theme

[linting]
pyOpenSSL
flake8==3.3.0
requests

[optional]
python-logstash
watchdog
python-cjson
jinja2
python-statsd

[testing]
pytest==3.0.6
requests
pyOpenSSL
pytest-cov==2.4.0
coverage==4.3.4
mock==2.0.0
