[metadata]
name = django-replace
version = 0.0.0
url = https://github.com/looking-for-a-job/django-replace.py
classifiers = file: .tmp/pypi.org/classifiers.txt
description = django replace filter
long_description = file: .tmp/pypi.org/README.md
long_description_content_type = text/markdown

[options]
install_requires = 
	Django
	setuptools
packages = 
	django_replace
	django_replace.templatetags

[egg_info]
tag_build = 
tag_date = 0

