[versioneer]
vcs = git
style = pep440-post
versionfile_source = healing_scattering_image/_version.py
versionfile_build = healing_scattering_image/_version.py
tag_prefix = v

[egg_info]
tag_build = 
tag_date = 0

