[potypo]
default_language = en_US
locales_dir = django_tables2/locale/
no_fail = 
	pt_BR
wl_dir = django_tables2/locale/
edgecase_words = 
chunkers = enchant.tokenize.HTMLChunker
filters = PythonFormatFilter,enchant.tokenize.URLFilter,HTMLFilter

[egg_info]
tag_build = 
tag_date = 0

