[versioneer]
vcs = git
style = pep440
versionfile_source = tweedie/_version.py
versionfile_build = tweedie/_version.py
tag_prefix = 
parentdir_prefix = tweedie-

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE.txt

[egg_info]
tag_build = 
tag_date = 0

