#!/bin/bash
echo "-----------------------------------------"
echo " SUDO -S BEFORE RUN THIS SCRIPT.         "
echo " AFTER JOB DONE:                         "
echo " - SAVING GENERATED PASSWORDS.               "
echo " - DELETE THIS FILE                      " 
echo "-----------------------------------------"

{account_block}

read -n 1 -r -s -p "Are you ready? Press any key to continue..."
echo "Okay! Let's go ..."

{script_block}

# > OPSBOT DONE! > RESTARTING SERVICES TO APPLY SETTINGS..."

{final_block}
history -c && history -w