[versioneer]
vcs = git
style = pep440
versionfile_source = eqi_utils/_version.py
versionfile_build = eqi_utils/_version.py
tag_prefix = v
parentdir_prefix = eqi-utils-

[egg_info]
tag_build = 
tag_date = 0

