
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.25^0
VERSION = 2.2.25
REVISION = 282ea8ad46d56124f1b6940ee3367dc981159d70
VERSION_DATE = 13.08.2018
REVISION_DATE = 13.08.2018
