[DEFAULT]

setup.name=radb
setup.version=3.0.0r6
setup.author=Jun Yang
setup.author_email=junyang@cs.duke.edu
setup.description=A relational algebra interpreter over relational databases
setup.url=https://github.com/junyang/radb
setup.docbaseurl=http://www.cs.duke.edu/~junyang/radb
# setup.codebaseurl=https://github.com/junyang/radb/master
setup.codebaseurl=https://gitlab.cs.duke.edu/junyang/ra3/blob/master
# setup.rawcodebaseurl=https://raw.githubusercontent.com/junyang/radb/master
setup.rawcodebaseurl=https://gitlab.cs.duke.edu/junyang/ra3/raw/master

db.drivername=sqlite+pysqlite

configfile=~/.radb.ini
historyfile=~/.radb_history

default_functions=
        PLUS(number, number) -> number
        MINUS(number, number) -> number
        MULT(number, number) -> number
        DIV(number, number) -> number
        LT(number, number) -> boolean
        LT(string, string) -> boolean
        LT(date, date) -> boolean
        LT(datetime, datetime) -> boolean
        LE(number, number) -> boolean
        LE(string, string) -> boolean
        LE(date, date) -> boolean
        LE(datetime, datetime) -> boolean
        EQ(number, number) -> boolean
        EQ(string, string) -> boolean
        EQ(date, date) -> boolean
        EQ(datetime, datetime) -> boolean
        NE(number, number) -> boolean
        NE(string, string) -> boolean
        NE(date, date) -> boolean
        NE(datetime, datetime) -> boolean
        GE(number, number) -> boolean
        GE(string, string) -> boolean
        GE(date, date) -> boolean
        GE(datetime, datetime) -> boolean
        GT(number, number) -> boolean
        GT(string, string) -> boolean
        GT(date, date) -> boolean
        GT(datetime, datetime) -> boolean
        CONCAT(string, string) -> string
        AND(boolean, boolean) -> boolean
        OR(boolean, boolean) -> boolean
        LIKE(string, string) -> boolean
        NOT(boolean) -> boolean
        IS_NULL(any) -> boolean
        IS_NOT_NULL(any) -> boolean
