celery[redis]~=3.1.0
Django~=1.9.0
djangorestframework~=3.4.0
salt!=2016.3.3,!=2016.3.6,!=2016.3.7,!=2016.3.8,~=2016.3.0
tornado<5
pyzmq<17
boto~=2.32
boto3~=1.4.0
django-activity-stream~=0.6.0
django-extensions~=1.6.0
django-filter~=0.9
django-guardian~=1.4.2
django-model-utils~=2.0
django-redis-cache~=1.7.0
Jinja2~=2.0
dj-database-url>=0.3
envoy
GitPython>=2.0
Markdown>=2.6
PyYAML>=3.10
requests>=2.4
six>=1.6

[development]
coveralls
mock
pycodestyle
pylint
pytest
pytest-cov
pytest-django
ipython>=2.0

[ldap]
django-auth-ldap~=1.2.7

[mysql]
mysqlclient>=1.3.3

[postgresql]
psycopg2>=2.5.0

[production]
gunicorn>=19.0
supervisor>=3.0

[slack]
slackclient>=1.0.0

[testing]
coveralls
mock
pycodestyle
pylint
pytest
pytest-cov
pytest-django
