
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>aglyph — Dependency Injection for Python &#8212; Aglyph 3.0.0.post1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="aglyph.assembler — The Aglyph component assembler" href="aglyph.assembler.html" />
    <link rel="prev" title="Aglyph API reference" href="api-ref.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="aglyph-dependency-injection-for-python">
<h1><a class="reference internal" href="#module-aglyph" title="aglyph"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aglyph</span></code></a> — Dependency Injection for Python<a class="headerlink" href="#aglyph-dependency-injection-for-python" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Release:</th><td class="field-body">3.0.0.post1</td>
</tr>
</tbody>
</table>
<span class="target" id="module-aglyph"></span><p>This module defines a custom error type and several utility functions
used by Aglyph.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Aglyph uses the standard <a class="reference external" href="https://docs.python.org/3/library/logging.html#module-logging" title="(in Python v3.7)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">logging</span></code></a> module, but by default
registers a <a class="reference external" href="https://docs.python.org/3/library/logging.handlers.html#logging.NullHandler" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">logging.NullHandler</span></code></a> to suppress messages.</p>
<p class="last">To enable Aglyph logging, configure a logger and handler for the
<em>“aglyph”</em> log channel (see <a class="reference external" href="https://docs.python.org/3/library/logging.config.html#module-logging.config" title="(in Python v3.7)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">logging.config</span></code></a>).</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 3.0.0.</span></p>
</div>
<p>Aglyph framework functions and methods are fully traced using
<a class="reference external" href="http://ninthtest.info/python-autologging/">Autologging</a>. However,
all tracing is <strong>deactivated</strong> by default.</p>
<p>To activate tracing:</p>
<ol class="last arabic simple">
<li>Configure a logger and handler for the <em>“aglyph”</em> log channel and
set the logging level to <code class="xref py py-attr docutils literal notranslate"><span class="pre">autologging.TRACE</span></code>.</li>
<li>Run Aglyph with the <em>AGLYPH_TRACED</em> environment variable set to a
<strong>non-empty</strong> value.</li>
</ol>
</div>
<dl class="exception">
<dt id="aglyph.AglyphError">
<em class="property">exception </em><code class="descclassname">aglyph.</code><code class="descname">AglyphError</code><span class="sig-paren">(</span><em>message</em>, <em>cause=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aglyph.html#AglyphError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aglyph.AglyphError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
<p>Raised when Aglyph operations fail with a condition that is not
sufficiently described by a built-in exception.</p>
</dd></dl>

<dl class="function">
<dt id="aglyph.format_dotted_name">
<code class="descclassname">aglyph.</code><code class="descname">format_dotted_name</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aglyph.html#format_dotted_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aglyph.format_dotted_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the importable dotted-name string for <em>obj</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>obj</strong> – an <strong>importable</strong> class, function, or module</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a dotted name representing <em>obj</em></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="#aglyph.AglyphError" title="aglyph.AglyphError"><strong>AglyphError</strong></a> – if <em>obj</em> does not have a resolvable (importable) dotted name</td>
</tr>
</tbody>
</table>
<p>The dotted name returned by this function is a <em>“dotted_name.NAME”</em>
or <em>“dotted_name”</em> string for <em>obj</em> that represents a valid absolute
import statement according to the following productions:</p>
<pre>
<strong id="grammar-token-absolute_import_stmt">absolute_import_stmt</strong> ::=  &quot;from&quot; dotted_name &quot;import&quot; NAME
                          | &quot;import&quot; dotted_name
<strong id="grammar-token-dotted_name">dotted_name         </strong> ::=  NAME ('.' NAME)*
</pre>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This function is the inverse of <a class="reference internal" href="#aglyph.resolve_dotted_name" title="aglyph.resolve_dotted_name"><code class="xref py py-func docutils literal notranslate"><span class="pre">resolve_dotted_name()</span></code></a>.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>This function will attempt to use the <code class="docutils literal notranslate"><span class="pre">__qualname__</span></code> attribute,
which is only available in Python 3.3+. When <code class="docutils literal notranslate"><span class="pre">__qualname__</span></code> is
<strong>not</strong> available, <code class="docutils literal notranslate"><span class="pre">__name__</span></code> is used instead.</p>
<div class="last admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><span class="target" id="index-0"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-3155"><strong>PEP 3155</strong></a>, <code class="xref py py-func docutils literal notranslate"><span class="pre">aglyph._compat.name_of()</span></code></p>
</div>
</div>
</dd></dl>

<dl class="function">
<dt id="aglyph.resolve_dotted_name">
<code class="descclassname">aglyph.</code><code class="descname">resolve_dotted_name</code><span class="sig-paren">(</span><em>dotted_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aglyph.html#resolve_dotted_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aglyph.resolve_dotted_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the class, function, or module identified by
<em>dotted_name</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dotted_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – a string representing an <strong>importable</strong> class, function, or
module</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a class, function, or module</td>
</tr>
</tbody>
</table>
<p><em>dotted_name</em> must be a “dotted_name.NAME” or “dotted_name”
string that represents a valid absolute import statement according
to the following productions:</p>
<pre>
<strong id="id1">absolute_import_stmt</strong> ::=  &quot;from&quot; dotted_name &quot;import&quot; NAME
                          | &quot;import&quot; dotted_name
<strong id="id2">dotted_name         </strong> ::=  NAME ('.' NAME)*
</pre>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This function is the inverse of <a class="reference internal" href="#aglyph.format_dotted_name" title="aglyph.format_dotted_name"><code class="xref py py-func docutils literal notranslate"><span class="pre">format_dotted_name()</span></code></a>.</p>
</div>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Aglyph</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="whats-new.html">What’s new in release 3.0.0.post1?</a></li>
<li class="toctree-l1"><a class="reference internal" href="get-started.html">Getting started with Aglyph</a></li>
<li class="toctree-l1"><a class="reference internal" href="cookbook.html">Aglyph cookbook</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api-ref.html">Aglyph API reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">aglyph</span></code> — Dependency Injection for Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="aglyph.assembler.html"><code class="docutils literal notranslate"><span class="pre">aglyph.assembler</span></code> — The Aglyph component assembler</a></li>
<li class="toctree-l2"><a class="reference internal" href="aglyph.component.html"><code class="docutils literal notranslate"><span class="pre">aglyph.component</span></code> — Defining components and their dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="aglyph.context.html"><code class="docutils literal notranslate"><span class="pre">aglyph.context</span></code> — Defining component contexts</a></li>
<li class="toctree-l2"><a class="reference internal" href="aglyph.integration.cherrypy.html"><code class="docutils literal notranslate"><span class="pre">aglyph.integration.cherrypy</span></code> — Integrating Aglyph with CherryPy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="context-fluent-api.html">The Aglyph Context fluent API</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Aglyph 3.0.0.post1 testing summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap for future releases</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="api-ref.html">Aglyph API reference</a><ul>
      <li>Previous: <a href="api-ref.html" title="previous chapter">Aglyph API reference</a></li>
      <li>Next: <a href="aglyph.assembler.html" title="next chapter"><code class="docutils literal notranslate"><span class="pre">aglyph.assembler</span></code> — The Aglyph component assembler</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2006, 2011, 2013-2018 Matthew Zipay.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/aglyph.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>