
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>aglyph.integration.cherrypy — Integrating Aglyph with CherryPy &#8212; Aglyph 3.0.0.post1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Aglyph Context fluent API" href="context-fluent-api.html" />
    <link rel="prev" title="aglyph.context — Defining component contexts" href="aglyph.context.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="aglyph-integration-cherrypy-integrating-aglyph-with-cherrypy">
<h1><a class="reference internal" href="#module-aglyph.integration.cherrypy" title="aglyph.integration.cherrypy"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aglyph.integration.cherrypy</span></code></a> — Integrating Aglyph with CherryPy<a class="headerlink" href="#aglyph-integration-cherrypy-integrating-aglyph-with-cherrypy" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Release:</th><td class="field-body">3.0.0.post1</td>
</tr>
</tbody>
</table>
<span class="target" id="module-aglyph.integration.cherrypy"></span><p>Classes and utilities for integrating Aglyph with
<a class="reference external" href="http://www.cherrypy.org/">CherryPy</a>.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.1.0.</span></p>
</div>
<p>An example using XML configuration:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">aglyph.assembler</span> <span class="k">import</span> <span class="n">Assembler</span>
<span class="kn">from</span> <span class="nn">aglyph.context</span> <span class="k">import</span> <span class="n">XMLContext</span>
<span class="kn">from</span> <span class="nn">aglyph.integration.cherrypy</span> <span class="k">import</span> <span class="n">AglyphDIPlugin</span>
<span class="kn">import</span> <span class="nn">cherrypy</span>

<span class="n">context</span> <span class="o">=</span> <span class="n">XMLContext</span><span class="p">(</span><span class="s2">&quot;my-aglyph-context.xml&quot;</span><span class="p">)</span>
<span class="n">assembler</span> <span class="o">=</span> <span class="n">Assembler</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>

<span class="n">cherrypy</span><span class="o">.</span><span class="n">engine</span><span class="o">.</span><span class="n">aglyph</span> <span class="o">=</span> <span class="n">AglyphDIPlugin</span><span class="p">(</span><span class="n">cherrypy</span><span class="o">.</span><span class="n">engine</span><span class="p">,</span> <span class="n">assembler</span><span class="p">)</span>
<span class="n">cherrypy</span><span class="o">.</span><span class="n">engine</span><span class="o">.</span><span class="n">aglyph</span><span class="o">.</span><span class="n">subscribe</span><span class="p">()</span>
</pre></div>
</div>
<p>An example using the fluent configuration API:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">aglyph.integration.cherrypy</span> <span class="k">import</span> <span class="n">AglyphDIPlugin</span>
<span class="kn">from</span> <span class="nn">aglyph.context</span> <span class="k">import</span> <span class="n">Context</span>
<span class="kn">import</span> <span class="nn">cherrypy</span>

<span class="n">context</span> <span class="o">=</span> <span class="n">Context</span><span class="p">(</span><span class="s2">&quot;my-aglyph-context&quot;</span><span class="p">)</span>
<span class="n">context</span><span class="o">.</span><span class="n">template</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">context</span><span class="o">.</span><span class="n">prototype</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">context</span><span class="o">.</span><span class="n">singleton</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">context</span><span class="o">.</span><span class="n">borg</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">context</span><span class="o">.</span><span class="n">weakref</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="c1"># and so on</span>
<span class="n">assembler</span> <span class="o">=</span> <span class="n">Assembler</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>

<span class="n">cherrypy</span><span class="o">.</span><span class="n">engine</span><span class="o">.</span><span class="n">aglyph</span> <span class="o">=</span> <span class="n">AglyphDIPlugin</span><span class="p">(</span><span class="n">cherrypy</span><span class="o">.</span><span class="n">engine</span><span class="p">,</span> <span class="n">assembler</span><span class="p">)</span>
<span class="n">cherrypy</span><span class="o">.</span><span class="n">engine</span><span class="o">.</span><span class="n">aglyph</span><span class="o">.</span><span class="n">subscribe</span><span class="p">()</span>
</pre></div>
</div>
<p>In either scenario, you can now use Aglyph to assemble components in
your CherryPy application by publishing an “aglyph-assemble” event to
the <a class="reference external" href="https://cherrypy.readthedocs.org/en/latest/pkg/cherrypy.process.html#web-site-process-bus">Web Site Process Bus</a>.
This event requires an Aglyph component specification (either an ID or
an object whose dotted name is a component ID):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">...</span>
<span class="n">my_obj</span> <span class="o">=</span> <span class="n">cherrypy</span><span class="o">.</span><span class="n">engine</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="s2">&quot;aglyph-assemble&quot;</span><span class="p">,</span> <span class="s2">&quot;my-id&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<span class="o">...</span>
</pre></div>
</div>
<dl class="class">
<dt id="aglyph.integration.cherrypy.AglyphDIPlugin">
<em class="property">class </em><code class="descclassname">aglyph.integration.cherrypy.</code><code class="descname">AglyphDIPlugin</code><span class="sig-paren">(</span><em>bus</em>, <em>assembler</em>, <em>eager_init=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aglyph/integration/cherrypy.html#AglyphDIPlugin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aglyph.integration.cherrypy.AglyphDIPlugin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://cherrypy.readthedocs.io/en/latest/pkg/cherrypy.process.html#cherrypy.process.plugins.SimplePlugin" title="(in CherryPy v17.3.1.dev27+g545a4d2.d20180820)"><code class="xref py py-class docutils literal notranslate"><span class="pre">cherrypy.process.plugins.SimplePlugin</span></code></a></p>
<p>A <a class="reference external" href="http://www.cherrypy.org/">CherryPy</a> <a class="reference external" href="https://cherrypy.readthedocs.org/en/latest/extend.html#plugins">plugin</a>
that provides Aglyph dependency injection support to CherryPy
applications.</p>
<p>The Aglyph DI plugin subscribes to the following channels:</p>
<dl class="docutils">
<dt>aglyph-assemble</dt>
<dd>Publish a component ID to this channel to assemble the component.</dd>
<dt>aglyph-init-singletons</dt>
<dd>Publish to this channel to pre-assemble and cache all <em>singleton</em>
components.</dd>
<dt>aglyph-clear-singletons</dt>
<dd>Publish to this channel to clear all cached <em>singleton</em>
components.</dd>
<dt>aglyph-init-borgs</dt>
<dd>Publish to this channel to pre-assemble and cache the
shared-states of all <em>borg</em> components.</dd>
<dt>aglyph-clear-borgs</dt>
<dd>Publish to this channel to clear all cached <em>borg</em> components.</dd>
<dt>aglyph-clear-weakrefs</dt>
<dd>Publish to this channel to clear all cached <em>weakref</em> components.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>bus</strong> (<a class="reference external" href="https://cherrypy.readthedocs.io/en/latest/pkg/cherrypy.process.html#cherrypy.process.wspbus.Bus" title="(in CherryPy v17.3.1.dev27+g545a4d2.d20180820)"><em>cherrypy.process.wspbus.Bus</em></a>) – the CherryPy Web Site Process Bus</li>
<li><strong>assembler</strong> (<a class="reference internal" href="aglyph.assembler.html#aglyph.assembler.Assembler" title="aglyph.assembler.Assembler"><em>aglyph.assembler.Assembler</em></a>) – the configured Aglyph assembler (or binder)</li>
<li><strong>eager_init</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – if <code class="docutils literal notranslate"><span class="pre">True</span></code>, all <em>singleton</em> and <em>borg</em> components in the
assembler’s context will be pre-assembed and cached when the
Aglyph DI plugin is started</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="aglyph.integration.cherrypy.AglyphDIPlugin.eager_init">
<code class="descname">eager_init</code><a class="headerlink" href="#aglyph.integration.cherrypy.AglyphDIPlugin.eager_init" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the current value of the eager initialization flag.</p>
</dd></dl>

<dl class="method">
<dt id="aglyph.integration.cherrypy.AglyphDIPlugin.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/aglyph/integration/cherrypy.html#AglyphDIPlugin.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aglyph.integration.cherrypy.AglyphDIPlugin.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Subscribe to all Aglyph DI channels.</p>
<dl class="docutils">
<dt>aglyph-assemble</dt>
<dd>Publish a component ID to this channel to assemble the
component.</dd>
<dt>aglyph-init-singletons</dt>
<dd>Publish to this channel to pre-assemble and cache all
<em>singleton</em> components.</dd>
<dt>aglyph-clear-singletons</dt>
<dd>Publish to this channel to clear all cached <em>singleton</em>
components.</dd>
<dt>aglyph-init-borgs</dt>
<dd>Publish to this channel to pre-assemble and cache the
shared-states of all <em>borg</em> components.</dd>
<dt>aglyph-clear-borgs</dt>
<dd>Publish to this channel to clear all cached <em>borg</em>
components.</dd>
<dt>aglyph-clear-weakrefs</dt>
<dd>Publish to this channel to clear all cached <em>weakref</em>
components.</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If <a class="reference internal" href="#aglyph.integration.cherrypy.AglyphDIPlugin.eager_init" title="aglyph.integration.cherrypy.AglyphDIPlugin.eager_init"><code class="xref py py-attr docutils literal notranslate"><span class="pre">eager_init</span></code></a> is <code class="docutils literal notranslate"><span class="pre">True</span></code>, all <em>singleton</em> and <em>borg</em>
components are pre-assembled and cached before the channels
are subscribed.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="aglyph.integration.cherrypy.AglyphDIPlugin.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/aglyph/integration/cherrypy.html#AglyphDIPlugin.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aglyph.integration.cherrypy.AglyphDIPlugin.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Unsubscribe from all Aglyph DI channels.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">After all Aglyph DI channels have been unsubscribed, the
<em>singleton</em>, <em>borg</em>, and <em>weakref</em> caches are automatically
cleared.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="aglyph.integration.cherrypy.AglyphDIPlugin.assemble">
<code class="descname">assemble</code><span class="sig-paren">(</span><em>component_spec</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aglyph/integration/cherrypy.html#AglyphDIPlugin.assemble"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aglyph.integration.cherrypy.AglyphDIPlugin.assemble" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the object assembled according to <em>component_spec</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>component_spec</strong> – a string representing a component dotted name or unique ID;
or an importable class, function, or module</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a complete object with all of its resolved dependencies</td>
</tr>
</tbody>
</table>
<p>This method handles messages published to the
<strong>aglyph-assemble</strong> channel.</p>
</dd></dl>

<dl class="method">
<dt id="aglyph.integration.cherrypy.AglyphDIPlugin.init_singletons">
<code class="descname">init_singletons</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/aglyph/integration/cherrypy.html#AglyphDIPlugin.init_singletons"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aglyph.integration.cherrypy.AglyphDIPlugin.init_singletons" title="Permalink to this definition">¶</a></dt>
<dd><p>Assemble and cache all singleton component objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the initialized singleton component IDs</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a></td>
</tr>
</tbody>
</table>
<p>This method handles messages published to the
<strong>aglyph-init-singletons</strong> channel.</p>
</dd></dl>

<dl class="method">
<dt id="aglyph.integration.cherrypy.AglyphDIPlugin.clear_singletons">
<code class="descname">clear_singletons</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/aglyph/integration/cherrypy.html#AglyphDIPlugin.clear_singletons"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aglyph.integration.cherrypy.AglyphDIPlugin.clear_singletons" title="Permalink to this definition">¶</a></dt>
<dd><p>Evict all cached singleton component objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the evicted singleton component IDs</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a></td>
</tr>
</tbody>
</table>
<p>This method handles messages published to the
<strong>aglyph-clear-singletons</strong> channel.</p>
</dd></dl>

<dl class="method">
<dt id="aglyph.integration.cherrypy.AglyphDIPlugin.init_borgs">
<code class="descname">init_borgs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/aglyph/integration/cherrypy.html#AglyphDIPlugin.init_borgs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aglyph.integration.cherrypy.AglyphDIPlugin.init_borgs" title="Permalink to this definition">¶</a></dt>
<dd><p>Assemble and cache the shared-states for all borg component
objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the initialized borg component IDs</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a></td>
</tr>
</tbody>
</table>
<p>This method handles messages published to the
<strong>aglyph-init-borgs</strong> channel.</p>
</dd></dl>

<dl class="method">
<dt id="aglyph.integration.cherrypy.AglyphDIPlugin.clear_borgs">
<code class="descname">clear_borgs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/aglyph/integration/cherrypy.html#AglyphDIPlugin.clear_borgs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aglyph.integration.cherrypy.AglyphDIPlugin.clear_borgs" title="Permalink to this definition">¶</a></dt>
<dd><p>Evict all cached borg component shared-states.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the evicted borg component IDs</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a></td>
</tr>
</tbody>
</table>
<p>This method handles messages published to the
<strong>aglyph-clear-borgs</strong> channel.</p>
</dd></dl>

<dl class="method">
<dt id="aglyph.integration.cherrypy.AglyphDIPlugin.clear_weakrefs">
<code class="descname">clear_weakrefs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/aglyph/integration/cherrypy.html#AglyphDIPlugin.clear_weakrefs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aglyph.integration.cherrypy.AglyphDIPlugin.clear_weakrefs" title="Permalink to this definition">¶</a></dt>
<dd><p>Evict all cached weakref component objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the evicted weakref component IDs</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a></td>
</tr>
</tbody>
</table>
<p>This method handles messages published to the
<strong>aglyph-clear-weakrefs</strong> channel.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Aglyph</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="whats-new.html">What’s new in release 3.0.0.post1?</a></li>
<li class="toctree-l1"><a class="reference internal" href="get-started.html">Getting started with Aglyph</a></li>
<li class="toctree-l1"><a class="reference internal" href="cookbook.html">Aglyph cookbook</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api-ref.html">Aglyph API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="aglyph.html"><code class="docutils literal notranslate"><span class="pre">aglyph</span></code> — Dependency Injection for Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="aglyph.assembler.html"><code class="docutils literal notranslate"><span class="pre">aglyph.assembler</span></code> — The Aglyph component assembler</a></li>
<li class="toctree-l2"><a class="reference internal" href="aglyph.component.html"><code class="docutils literal notranslate"><span class="pre">aglyph.component</span></code> — Defining components and their dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="aglyph.context.html"><code class="docutils literal notranslate"><span class="pre">aglyph.context</span></code> — Defining component contexts</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">aglyph.integration.cherrypy</span></code> — Integrating Aglyph with CherryPy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="context-fluent-api.html">The Aglyph Context fluent API</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Aglyph 3.0.0.post1 testing summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap for future releases</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="api-ref.html">Aglyph API reference</a><ul>
      <li>Previous: <a href="aglyph.context.html" title="previous chapter"><code class="docutils literal notranslate"><span class="pre">aglyph.context</span></code> — Defining component contexts</a></li>
      <li>Next: <a href="context-fluent-api.html" title="next chapter">The Aglyph Context fluent API</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2006, 2011, 2013-2018 Matthew Zipay.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/aglyph.integration.cherrypy.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>