
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Aglyph cookbook &#8212; Aglyph 3.0.0.post1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Understand the general features of Aglyph" href="cookbook-understanding.html" />
    <link rel="prev" title="Getting started with Aglyph" href="get-started.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="aglyph-cookbook">
<h1>Aglyph cookbook<a class="headerlink" href="#aglyph-cookbook" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Release:</th><td class="field-body">3.0.0.post1</td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cookbook-understanding.html">Understand the general features of Aglyph</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cookbook-understanding.html#aglyph-supports-python-2-and-3-cpython-pypy-stackless-ironpython-and-jython">Aglyph supports Python 2 and 3 (CPython), PyPy, Stackless, IronPython, and Jython</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookbook-understanding.html#aglyph-does-not-require-framework-specific-changes-to-your-application-code">Aglyph does not require framework-specific changes to your application code</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookbook-understanding.html#any-object-application-specific-python-standard-library-or-3rd-party-can-be-an-aglyph-component"><strong>Any</strong> object (application-specific, Python standard library, or 3rd-party) can be an Aglyph component</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cookbook-configuration.html">Choose a configuration approach for Aglyph</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cookbook-configuration.html#declarative-xml-configuration">Declarative XML configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cookbook-configuration.html#xmlcontext-configures-mutable-builtin-objects-safely">XMLContext configures mutable builtin objects safely</a></li>
<li class="toctree-l3"><a class="reference internal" href="cookbook-configuration.html#xmlcontext-is-unicode-aware-and-supports-automatic-character-set-conversion">XMLContext is Unicode-aware and supports automatic character set conversion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cookbook-configuration.html#programmatic-configuration-using-the-context-fluent-api">Programmatic configuration using the Context fluent API</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookbook-configuration.html#custom-configuration-using-context">Custom configuration using Context</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cookbook-common.html">Common usage scenarios</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cookbook-common.html#describe-a-simple-component-a-class-or-an-unbound-factory-function">Describe a simple component (a class or an unbound factory function)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cookbook-common.html#using-declarative-xml-configuration">Using declarative XML configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="cookbook-common.html#using-fluent-api-configuration">Using fluent API configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cookbook-common.html#describe-any-python-builtin-type-as-a-component">Describe any Python builtin type as a component</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cookbook-common.html#id1">Using declarative XML configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="cookbook-common.html#id2">Using fluent API configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cookbook-common.html#use-a-reference-to-another-component-as-a-dependency">Use a reference to another component as a dependency</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cookbook-common.html#id3">Using declarative XML configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="cookbook-common.html#id4">Using fluent API configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cookbook-common.html#defer-the-resolution-of-injection-values-until-assembly-time">Defer the resolution of injection values until assembly time</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cookbook-common.html#use-a-reference-to-defer-the-assembly-of-a-component">Use a Reference to defer the assembly of a component</a></li>
<li class="toctree-l3"><a class="reference internal" href="cookbook-common.html#use-a-partial-function-or-an-evaluator-to-defer-the-evaluation-of-a-runtime-value">Use a partial function or an Evaluator to defer the evaluation of a runtime value</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cookbook-common.html#declare-a-method-to-be-called-on-an-object-after-its-dependencies-have-been-injected">Declare a method to be called on an object after its dependencies have been injected</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cookbook-common.html#id9">Using declarative XML configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="cookbook-common.html#id10">Using fluent API configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cookbook-common.html#declare-a-method-to-be-called-on-a-singleton-borg-or-weakref-object-before-it-is-cleared-from-cache">Declare a method to be called on a <em>singleton</em>, <em>borg</em>, or <em>weakref</em> object before it is cleared from cache</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cookbook-common.html#id11">Using declarative XML configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="cookbook-common.html#id12">Using fluent API configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cookbook-common.html#avoid-circular-dependencies">Avoid circular dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cookbook-templating.html">Component inheritance using templates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cookbook-templating.html#use-a-template-to-declare-common-dependencies-and-child-components-to-declare-specific-dependencies">Use a template to declare common dependencies, and child components to declare specific dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cookbook-templating.html#using-declarative-xml-configuration">Using declarative XML configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="cookbook-templating.html#using-fluent-api-configuration">Using fluent API configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cookbook-templating.html#extend-a-component-by-using-another-component-as-the-parent">“Extend” a component by using another component as the parent</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cookbook-templating.html#id1">Using declarative XML configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="cookbook-templating.html#id2">Using fluent API configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cookbook-templating.html#use-templates-to-declare-the-lifecycle-methods-used-by-similar-components">Use templates to declare the lifecycle methods used by similar components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cookbook-templating.html#id3">Using declarative XML configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="cookbook-templating.html#id4">Using fluent API configuration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cookbook-notable.html">Other notable usage scenarios</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cookbook-notable.html#describe-components-for-static-methods-class-methods-or-nested-classes">Describe components for static methods, class methods, or nested classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cookbook-notable.html#using-declarative-xml-configuration">Using declarative XML configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="cookbook-notable.html#using-fluent-api-configuration">Using fluent API configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cookbook-notable.html#describe-components-for-module-or-class-members">Describe components for module or class members</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cookbook-notable.html#id1">Using declarative XML configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="cookbook-notable.html#id2">Using fluent API configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cookbook-notable.html#describe-components-for-python-implementation-specific-objects-stackless-pypy-ironpython-jython">Describe components for Python implementation-specific objects (Stackless, PyPy, IronPython, Jython)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cookbook-notable.html#example-1-describe-a-component-for-a-stackless-python-or-pypy-tasklet">Example 1: Describe a component for a Stackless Python or PyPy tasklet</a></li>
<li class="toctree-l3"><a class="reference internal" href="cookbook-notable.html#example-2-describe-a-component-for-a-net-xmlreader">Example 2: Describe a component for a .NET XmlReader</a></li>
<li class="toctree-l3"><a class="reference internal" href="cookbook-notable.html#example-3-describe-a-component-for-a-java-linkedhashmap">Example 3: Describe a component for a Java™ LinkedHashMap</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cookbook-notable.html#use-a-custom-xml-parser-for-xmlcontext">Use a custom XML parser for XMLContext</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookbook-notable.html#clear-the-aglyph-singleton-weakref-and-borg-memory-caches">Clear the Aglyph singleton, weakref, and borg memory caches</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cookbook-integration.html">Integrating Aglyph</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cookbook-integration.html#use-aglyph-to-configure-your-cherrypy-application">Use Aglyph to configure your CherryPy application</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cookbook-integration.html#using-declarative-xml-configuration">Using declarative XML configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="cookbook-integration.html#using-fluent-api-configuration">Using fluent API configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cookbook-integration.html#provide-dependency-injection-support-to-your-application-using-aglyphdiplugin">Provide dependency injection support to your application using <code class="docutils literal notranslate"><span class="pre">AglyphDIPlugin</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="cookbook-integration.html#id1">Using declarative XML configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="cookbook-integration.html#id2">Using fluent API configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cookbook-integration.html#manage-the-lifecycles-of-your-application-components">Manage the lifecycles of your application components</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Aglyph</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="whats-new.html">What’s new in release 3.0.0.post1?</a></li>
<li class="toctree-l1"><a class="reference internal" href="get-started.html">Getting started with Aglyph</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Aglyph cookbook</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cookbook-understanding.html">Understand the general features of Aglyph</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookbook-configuration.html">Choose a configuration approach for Aglyph</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookbook-common.html">Common usage scenarios</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookbook-templating.html">Component inheritance using templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookbook-notable.html">Other notable usage scenarios</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookbook-integration.html">Integrating Aglyph</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-ref.html">Aglyph API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="context-fluent-api.html">The Aglyph Context fluent API</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Aglyph 3.0.0.post1 testing summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap for future releases</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="get-started.html" title="previous chapter">Getting started with Aglyph</a></li>
      <li>Next: <a href="cookbook-understanding.html" title="next chapter">Understand the general features of Aglyph</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2006, 2011, 2013-2018 Matthew Zipay.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/cookbook.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>