[bdist_wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = finance_datareader_py/_version.py
versionfile_build = finance_datareader_py/_version.py
tag_prefix = v

[egg_info]
tag_build = 
tag_date = 0

