[General]
# Default (None) means that the code will create a name from the input data
outfile : None

# Default (None) means to use the distributions in Pollack-Stevens's code only if needed.
use_ps_dists: None

# Default (True) means to use only one arithmetic group in the computation.
use_shapiro: True

# Whether to store the values in the local database
use_sage_db: False

# An optional seed to feed Magma
magma_seed : None

# Whether to use parallel algorithms
parallelize : False

# Either 'naive' or 'bigmatrix'
up_method : 'naive'

# Sign to choose for the involution at infinity
sign_at_infinity : 1

# Whether to show progress bars during the computation
progress_bar : True

# If -1, try to avoid the use of Magma when possible.
use_magma : True

[DarmonPoint]
idx_orientation : None
idx_embedding: 0
algorithm: None
quaternionic: None
cohomological: True

[FindCurve]
grouptype : None
hecke_bound : 3
timeout: 0
check_conductor: True

[GuessEquation]
grouptype : None
hecke_bound : 3
timeout: 0
