[bumpversion]
current_version = 0.0.10
commit = True
tag = False

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:pyha/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 0

[flake8]
exclude = docs

[tool:pytest]
python_files = *.py
testpaths = tests pyha/cores

[egg_info]
tag_build = 
tag_date = 0

