[pytest]
norecursedirs=eqcorrscan/doc .* eqcorrscan/scripts build pyasdf eqcorrscan/utils/lib eqcorrscan/utils/src
addopts = --cov=eqcorrscan --cov-config .coveragerc --ignore=setup.py --doctest-modules -p no:warnings
