[buildout]
develop = .
parts = test static-apidoc

[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$']
eggs = zope.app.apidoc [test]

[static-apidoc]
recipe = zc.recipe.egg
eggs = zope.app.apidoc [static]
