[metadata]
name = tsfresh
summary = tsfresh extracts relevant characteristics from time series
author = Maximilian Christ, Nils Braun, Julius Neuffer
author-email = max.christ@me.com
license = MIT
home-page = https://github.com/blue-yonder/tsfresh
description-file = README.rst
classifier = 
	Development Status :: 4 - Beta
	Programming Language :: Python
	Programming Language :: Python :: 2.7
	Operating System :: Unix
	Operating System :: Microsoft :: Windows
	Operating System :: MacOS
	Intended Audience :: Science/Research
	Topic :: Scientific/Engineering
	Topic :: Software Development

[entry_points]
console_scripts = 
	run_tsfresh = tsfresh.scripts.run_tsfresh:main

[files]
packages = 
	tsfresh

[extras]

[test]
addopts = tests

[tool:pytest]
addopts = 
	--cov tsfresh --cov-report term-missing
	--verbose
	-n auto

[aliases]
docs = build_sphinx

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[pbr]
autodoc_tree_index_modules = True

[devpi:upload]
no-vcs = 1
formats = bdist_wheel
with-docs = 0

[egg_info]
tag_build = 
tag_date = 0

