[aliases]
test = pytest

[tool:pytest]
addopts = --verbose
	--doctest-modules
	--cov=feanor
	--ignore=bin
	--cov-report term:skip-covered
	--cov-report html:coverage_reports/report.html
	--cov-report annotate:coverage_reports/annotated

[egg_info]
tag_build = 
tag_date = 0

