persistent
ZODB
setuptools
zope.annotation
zope.app.appsetup>=4.0.0
zope.app.basicskin>=4.0.0
zope.app.exception>=4.0.0
zope.app.onlinehelp>=4.0.1
zope.app.preference>=4.0.0
zope.app.publisher>=4.0.0
zope.app.renderer>=4.1.0
zope.app.tree>=4.0.0
zope.cachedescriptors
zope.component>=3.8.0
zope.configuration
zope.container
zope.deprecation
zope.hookable
zope.i18n
zope.interface
zope.location>=4.0.3
zope.proxy
zope.publisher>=4.3.1
zope.schema
zope.security>=4.1.1
zope.site
zope.testbrowser
zope.testing
zope.traversing>=4.1.0

[static]
zope.app.authentication>=4.0.0
zope.app.folder>=4.0.0
zope.app.http>=4.0.1
zope.app.principalannotation>=4.0.0
zope.app.rotterdam>=4.0.1
zope.app.wsgi>=4.1.0
zope.applicationcontrol>=4.0.0
zope.browserpage>=4.1.0
zope.login
zope.principalannotation
zope.securitypolicy
zope.testing
zope.testrunner
zope.app.component[test]
zope.app.form[test]
zope.app.schema[test]

[test]
zope.app.authentication>=4.0.0
zope.app.folder>=4.0.0
zope.app.http>=4.0.1
zope.app.principalannotation>=4.0.0
zope.app.rotterdam>=4.0.1
zope.app.wsgi>=4.1.0
zope.applicationcontrol>=4.0.0
zope.browserpage>=4.1.0
zope.login
zope.principalannotation
zope.securitypolicy
zope.testing
zope.testrunner
zope.app.component[test]
zope.app.form[test]
zope.app.schema[test]
