[tox]
envlist =
    docs,

    py27-django1.11-es1.x,
    py27-django1.11-es2.x,

    py34-django1.11-es1.x,
    py34-django1.11-es2.x,
    py34-django2.0-es1.x,
    py34-django2.0-es2.x,
    py34-django2.1-es1.x,
    py34-django2.1-es2.x,

    py35-django1.11-es1.x,
    py35-django1.11-es2.x,
    py35-django2.0-es1.x,
    py35-django2.0-es2.x,
    py35-django2.1-es1.x,
    py35-django2.1-es2.x,

    py36-django1.11-es1.x,
    py36-django1.11-es2.x,
    py36-django2.0-es1.x,
    py36-django2.0-es2.x,
    py36-django2.1-es1.x,
    py36-django2.1-es2.x,

    pypy-django1.11-es1.x,
    pypy-django1.11-es2.x,
    pypy-django2.0-es1.x,
    pypy-django2.0-es2.x,
    pypy-django2.1-es1.x,
    pypy-django2.1-es2.x,


[base]
deps =
    geopy

[django1.11]
deps =
    Django>=1.11,<2.0

[django2.0]
deps =
    Django>=2.0,<2.1

[django2.1]
deps =
    Django>=2.1,<2.2

[es1.x]
setenv = VERSION_ES=>=1.0.0,<2.0.0 ELASTICSEARCH_URL=http://localhost:9200/
deps =
    elasticsearch>=1.0.0,<2.0.0

[es2.x]
setenv = VERSION_ES=>=2.0.0,<3.0.0 ELASTICSEARCH_URL=http://localhost:9201/
deps =
    elasticsearch>=2.0.0,<3.0.0

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    python {toxinidir}/setup.py test

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx-rtd-theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


#
# PyPy
#
[testenv:pypy-django1.11-es1.x]
setenv =
    {[es1.x]setenv}
deps =
    {[es1.x]deps}
    {[django1.11]deps}
    {[base]deps}

[testenv:pypy-django1.11-es2.x]
setenv =
    {[es2.x]setenv}
deps =
    {[es2.x]deps}
    {[django1.11]deps}
    {[base]deps}

[testenv:pypy-django2.0-es1.x]
setenv =
    {[es1.x]setenv}
deps =
    {[es1.x]deps}
    {[django2.0]deps}
    {[base]deps}

[testenv:pypy-django2.0-es2.x]
setenv =
    {[es2.x]setenv}
deps =
    {[es2.x]deps}
    {[django2.0]deps}
    {[base]deps}

[testenv:pypy-django2.1-es1.x]
setenv =
    {[es1.x]setenv}
deps =
    {[es1.x]deps}
    {[django2.1]deps}
    {[base]deps}

[testenv:pypy-django2.1-es2.x]
setenv =
    {[es2.x]setenv}
deps =
    {[es2.x]deps}
    {[django2.1]deps}
    {[base]deps}


#
# CPython2.7
#
[testenv:py27-django1.11-es1.x]
basepython = python2.7
setenv =
    {[es1.x]setenv}
deps =
    {[es1.x]deps}
    {[django1.11]deps}
    {[base]deps}

[testenv:py27-django1.11-es2.x]
basepython = python2.7
setenv =
    {[es2.x]setenv}
deps =
    {[es2.x]deps}
    {[django1.11]deps}
    {[base]deps}


#
# CPython3.4
#
[testenv:py34-django1.11-es1.x]
basepython = python3.4
setenv =
    {[es1.x]setenv}
deps =
    {[es1.x]deps}
    {[django1.11]deps}
    {[base]deps}

[testenv:py34-django1.11-es2.x]
basepython = python3.4
setenv =
    {[es2.x]setenv}
deps =
    {[es2.x]deps}
    {[django1.11]deps}
    {[base]deps}

[testenv:py34-django2.0-es1.x]
basepython = python3.4
setenv =
    {[es1.x]setenv}
deps =
    {[es1.x]deps}
    {[django2.0]deps}
    {[base]deps}

[testenv:py34-django2.0-es2.x]
basepython = python3.4
setenv =
    {[es2.x]setenv}
deps =
    {[es2.x]deps}
    {[django2.0]deps}
    {[base]deps}

[testenv:py34-django2.1-es1.x]
basepython = python3.4
setenv =
    {[es1.x]setenv}
deps =
    {[es1.x]deps}
    {[django2.1]deps}
    {[base]deps}

[testenv:py34-django2.1-es2.x]
basepython = python3.4
setenv =
    {[es2.x]setenv}
deps =
    {[es2.x]deps}
    {[django2.1]deps}
    {[base]deps}


#
# CPython3.5
#
[testenv:py35-django1.11-es1.x]
basepython = python3.5
setenv =
    {[es1.x]setenv}
deps =
    {[es1.x]deps}
    {[django1.11]deps}
    {[base]deps}

[testenv:py35-django1.11-es2.x]
basepython = python3.5
setenv =
    {[es2.x]setenv}
deps =
    {[es2.x]deps}
    {[django1.11]deps}
    {[base]deps}

[testenv:py35-django2.0-es1.x]
basepython = python3.5
setenv =
    {[es1.x]setenv}
deps =
    {[es1.x]deps}
    {[django2.0]deps}
    {[base]deps}

[testenv:py35-django2.0-es2.x]
basepython = python3.5
setenv =
    {[es2.x]setenv}
deps =
    {[es2.x]deps}
    {[django2.0]deps}
    {[base]deps}

[testenv:py35-django2.1-es1.x]
basepython = python3.5
setenv =
    {[es1.x]setenv}
deps =
    {[es1.x]deps}
    {[django2.1]deps}
    {[base]deps}

[testenv:py35-django2.1-es2.x]
basepython = python3.5
setenv =
    {[es2.x]setenv}
deps =
    {[es2.x]deps}
    {[django2.1]deps}
    {[base]deps}

#
# CPython3.6
#
[testenv:py36-django1.11-es1.x]
basepython = python3.6
setenv =
    {[es1.x]setenv}
deps =
    {[es1.x]deps}
    {[django1.11]deps}
    {[base]deps}

[testenv:py36-django1.11-es2.x]
basepython = python3.6
setenv =
    {[es2.x]setenv}
deps =
    {[es2.x]deps}
    {[django1.11]deps}
    {[base]deps}

[testenv:py36-django2.0-es1.x]
basepython = python3.6
setenv =
    {[es1.x]setenv}
deps =
    {[es1.x]deps}
    {[django2.0]deps}
    {[base]deps}

[testenv:py36-django2.0-es2.x]
basepython = python3.6
setenv =
    {[es2.x]setenv}
deps =
    {[es2.x]deps}
    {[django2.0]deps}
    {[base]deps}

[testenv:py36-django2.1-es1.x]
basepython = python3.6
setenv =
    {[es1.x]setenv}
deps =
    {[es1.x]deps}
    {[django2.1]deps}
    {[base]deps}

[testenv:py36-django2.1-es2.x]
basepython = python3.6
setenv =
    {[es2.x]setenv}
deps =
    {[es2.x]deps}
    {[django2.1]deps}
    {[base]deps}
