PyYAML>=3.10
eventlet!=0.18.3,!=0.20.1,<0.21.0,>=0.18.2
keystonemiddleware>=4.17.0
jsonpatch!=1.20,>=1.16
pbr!=2.1.0,>=2.0.0
pecan!=1.0.2,!=1.0.3,!=1.0.4,!=1.2,>=1.0.0
python-etcd>=0.4.3
python-glanceclient>=2.8.0
python-neutronclient>=6.3.0
python-novaclient>=9.1.0
python-cinderclient>=3.3.0
oslo.i18n>=3.15.3
oslo.log>=3.36.0
oslo.concurrency>=3.25.0
oslo.config>=5.1.0
oslo.messaging>=5.29.0
oslo.middleware>=3.31.0
oslo.policy>=1.30.0
oslo.privsep>=1.23.0
oslo.serialization!=2.19.1,>=2.18.0
oslo.service!=1.28.1,>=1.24.0
oslo.versionedobjects>=1.31.2
oslo.context>=2.19.2
oslo.utils>=3.33.0
oslo.db>=4.27.0
os-vif!=1.8.0,>=1.7.0
os-brick>=2.2.0
six>=1.10.0
WSME>=0.8.0
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10
stevedore>=1.20.0
docker>=2.4.2
netaddr>=0.7.18
neutron-lib>=1.13.0
websockify>=0.8.0
websocket-client<=0.40.0,>=0.33.0

[osprofiler]
osprofiler>=1.4.0
