fs~=2.1.0
six~=1.10

[:python_version < "3.6"]
typing~=3.6

[all]
pycdlib~=1.4

[all:python_version < "3"]
backports.lzma

[alldev]
green
coverage
pycdlib~=1.4
setuptools
docutils
Pygments
codecov

[alldev:python_version < "3"]
backports.lzma

[alldev:python_version < "3.4"]
mock

[dev]
setuptools
docutils
Pygments
codecov

[iso]
pycdlib~=1.4

[tar.xz]

[tar.xz:python_version < "3"]
backports.lzma

[test]
green
coverage
pycdlib~=1.4

[test:python_version < "3"]
backports.lzma

[test:python_version < "3.4"]
mock
