six
pyyaml<=3.13,>=3.10

[client]
requests
six
pyOpenSSL
pyyaml<=3.13,>=3.10

[develop]
nbsphinx==0.3.1
requests
colorama
pytest-cov==2.4.0
coverage==4.3.4
wheel
pytest==3.0.6
six
ipython<6
mock==2.0.0
futures==3.0.5
requests==2.13.0
pyOpenSSL
Sphinx
sphinx_rtd_theme
flake8==3.3.0
pyyaml<=3.13,>=3.10

[docs]
nbsphinx==0.3.1
colorama
ipython<6
Sphinx
sphinx_rtd_theme

[linting]
requests
pyOpenSSL
flake8==3.3.0

[optional]
python-statsd
python-logstash
jinja2
python-cjson
watchdog

[testing]
mock==2.0.0
requests
pyOpenSSL
coverage==4.3.4
pytest-cov==2.4.0
pytest==3.0.6
