[OPTIONS]
Binary TOC=No
Binary Index=No
Compiled file=Orange3-Prototypesdoc.chm
Contents file=Orange3-Prototypesdoc.hhc
Default Window=Orange3-Prototypesdoc
Default topic=index.html
Display compile progress=No
Full text search stop list file=Orange3-Prototypesdoc.stp
Full-text search=Yes
Index file=Orange3-Prototypesdoc.hhk
Language=0x409
Title=Orange3-Prototypes  documentation

[WINDOWS]
Orange3-Prototypesdoc="Orange3-Prototypes  documentation","Orange3-Prototypesdoc.hhc","Orange3-Prototypesdoc.hhk","index.html","index.html",,,,,0x63520,220,0x10384e,[0,0,1024,768],,,,,,,0

[FILES]
index.html
genindex.html
_static\plus.png
_static\down-pressed.png
_static\ajax-loader.gif
_static\alabaster.css
_static\up.png
_static\file.png
_static\up-pressed.png
_static\down.png
_static\custom.css
_static\minus.png
_static\comment.png
_static\basic.css
_static\style.css
_static\pygments.css
_static\comment-close.png
_static\comment-bright.png
widgets\select-by-data-index.html
widgets\feature-statistics.html
widgets\stacking.html
widgets\enklik-anketa.html
widgets\parallel-coordinates.html
widgets\contingency-table.html
widgets\neighbors.html
widgets\correlations.html
