[metadata]
name = F1bw
url = http://github.com/MChigaev/F1bw
author = Michael Chigaev
author_email = mikechigaev@gmail.com
maintainer = Michael Chigaev
maintainer_email = mikechigaev@gmail.com
long_description = file:README.rst
description-file = 
	README.rst
	CHANGELOG.rst
keywords = 
	science
	biology
	bioinformatics
	genes
	compression
	burrows-wheeler
license = BSD 3-Clause License
license_file = LICENSE.txt
classifiers = 
	Development Status :: 3 - Alpha
	Environment :: Console
	Intended Audience :: Science/Research
	License :: OSI Approved :: BSD License
	Operating System :: MacOS :: MacOS X
	Operating System :: POSIX :: Linux
	Operating System :: POSIX :: BSD
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Topic :: Scientific/Engineering :: Bio-Informatics

[options]
zip_safe = False
include_package_data = True
packages = F1bw
install_requires = 
	click

[options.package_data]
* = 
	*.txt
	*.rst
	*.html
	*.c
	*.faa
	*.hmm
	*.sh
	*.css
	*.js
	*.conf
	*.cfg
	favicon.ico

[options.packages.find]
exclude = 

[wheel]
universal = 0

[egg_info]
tag_build = 
tag_date = 0

