# -*- coding:utf-8 -*-
[project]
project_name = xxxx系统
fail_reload_count = 0

[driverType]
browser_path = dirver
chrome_version = chromedriver2_37.exe
firefox_version = geckodriver0_20_1.exe
# 对象识别超时时间
timeout = 3


[urlServer]
ip = 127.0.0.1
#测试地址
url_test_login = http://baidu.com

[dbOracle]
db_post = 3306
db_host = 10.20.10.117/audit
db_user = dupdata
db_pwd = dupdata

[dbMysql]
db_post = 3306
db_host = 10.20.10.133
db_user = df_sit
db_pwd = 0rcQ6qcn

