<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright 2009 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure xmlns='http://namespaces.zope.org'
    xmlns:browser='http://namespaces.zope.org/browser'
    i18n_domain='eke.publications'>
    <include package='plone.app.contentmenu'/>
    
    <!-- Publication Folder -->
    <browser:resource name='publication-folder.gif' file='images/publication-folder.gif'/>
    <browser:page
        class='.views.PublicationFolderView'
        for='..interfaces.IPublicationFolder'
        name='view'
        permission='zope2.View'
    />
    <browser:page
        class='.rdf.PublicationFolderIngestor'
        for='..interfaces.IPublicationFolder'
        name='ingest'
        permission='cmf.ManagePortal'
    />
    <browser:menuItem
        action='@@view'
        description='Default representation of a Publication Folder.'
        for='..interfaces.IPublicationFolder'
        menu='plone_displayviews'
        title='Publication Folder view'
    />
    <!-- Reporting graphs -->
    <browser:page
        for='*'
        permission='zope2.Public'
        name='publication_timeline_report'
        template='templates/publication_timeline_report.pt'
    />
    <!-- Publication -->
    <browser:resource name='publication.gif' file='images/publication.gif'/>
    <browser:page
        class='.views.PublicationView'
        for='..interfaces.IPublication'
        name='view'
        permission='zope2.View'
    />
    <browser:menuItem
        action='@@view'
        description='Default representation of a Publication.'
        for='..interfaces.IPublication'
        menu='plone_displayviews'
        title='Publication view'
    />
    <browser:resource
        name='eke-publications.css'
        file='eke-publications.css'
    />
    <browser:page
        class='.views.PublicationFolderSummary'
        for='..interfaces.IPublicationFolder'
        name='summary'
        permission='zope2.View'
    />
    
</configure>
