[bumpversion]
current_version = 1.8.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bdist_wheel]
universal = 1

[tool:pytest]
testpaths = test_pupy

[egg_info]
tag_build = 
tag_date = 0

