[metadata]
name = acstools
version = 2.0.1
author = Matt Davis, Warren Hack, Norman Grogin, Pey Lian Lim, Sara Ogaz, Leornado Ubeda, Mihai Cara, David Borncamp
author-email = help@stsci.edu
summary = Python Tools for ACS (Advanced Camera for Surveys) Data
home-page = http://www.stsci.edu/resources/software_hardware/stsci_python
classifier = 
	Intended Audience :: Science/Research
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python
	Topic :: Scientific/Engineering :: Astronomy
	Topic :: Software Development :: Libraries :: Python Modules
requires-python = >=2.7
requires-dist = 
	stsci.tools
	numpy (>=1.7)
	astropy (>=0.3)

[files]
packages_root = lib
packages = acstools
package_data = 
	acstools = pars/* LICENSE.txt
scripts = lib/acstools/acs_destripe
	lib/acstools/acs_destripe_plus

[global]
setup_hooks = 
	stsci.distutils.hooks.use_packages_root
	stsci.distutils.hooks.tag_svn_revision
	stsci.distutils.hooks.version_setup_hook

[egg_info]
tag_build = 
tag_date = 0

