a_sync>=0.5.0
argcomplete>=0.8.1
aiohttp>=3.2.1
boto3
botocore
bravado>=8.4.0
choice==0.1
chronos-python>=1.2.0
cookiecutter==1.4.0
croniter
docker-py==1.2.3
dulwich>=0.17.3
ephemeral-port-reserve>=1.0.1
gevent==1.1.1
gunicorn>=19.8.1
humanize>=0.5.1
inotify>=0.2.8
isodate>=0.5.0
jsonschema[format]
kazoo>=2.0.0
kubernetes>=6.0.0
marathon>=0.9.3
mypy-extensions==0.3.0
progressbar2>=3.10.0
pyramid>=1.8
pymesos>=0.2.0
pyramid-swagger>=2.3.0
pysensu-yelp>=0.4.0
pytimeparse>=1.1.0
pytz>=2014.10
python-crontab>=2.1.1
python-dateutil>=2.4.0
python-iptables
retry
requests
requests-cache<=0.5.0,>=0.4.10
ruamel.yaml
sensu-plugin
service-configuration-lib>=0.12.0
syslogmp
task-processing
typing-extensions
tzlocal
ujson==1.35
wsgicors
yelp-clog>=2.7.2
