[bumpversion]
current_version = 0.1.4
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:pyzu/__init__.py]

[metadata]
description-file = README.rst
license-file = LICENSE

[pyhistory]
at_line = 5

[mypy]
ignore_missing_imports = True

[tool:pytest]
addopts = --cov-report term-missing --cov=pyzu --mypy --flake8

[flake8]
ignore = E203

[egg_info]
tag_build = 
tag_date = 0

