[nosetests]
with-coverage = 1
cover-package = h5io
verbosity = 2
detailed-errors = 1
with-doctest = 1
doctest-tests = 1
doctest-extension = rst
doctest-fixtures = _fixture

[flake8]
exclude = __init__.py,*externals*,constants.py
ignore = E241

[versioneer]
vcs = git
style = pep440-pre
versionfile_source = h5io/_version.py
tag_prefix = h5io-
parentdir_prefix = h5io

[egg_info]
tag_build = 
tag_date = 0

