[tox]
envlist = py{36}-d{20,21}


[pytest]
python_paths=./tests/demo
django_find_project=false
norecursedirs = data .tox crashlog
DJANGO_SETTINGS_MODULE=demoproject.settings
addopts = -v
        -p no:runfailed
        -p no:xdist
        -p no:pep8
        --tb=short
        --capture=no
        --echo-env DJANGO_SETTINGS_MODULE
        --echo-version django
        --echo-version crashlog
        --cov crashlog
        --cov-report=html
        --cov-config=tests/.coveragerc

[tox:jenkins]
skip_missing_interpreters=true

[testenv]
passenv = PYTHONDONTWRITEBYTECODE USER PYTHONPATH
setenv =
    PYTHONDONTWRITEBYTECODE=true
    PYTHONPATH={toxinidir}/tests/demo:{toxinidir}/src

changedir={toxinidir}
deps =
    -rsrc/requirements/testing.pip
    d20: django>=2.0,<2.1
    d21: django>=2.1,<2.2


commands =
    {posargs:py.test tests/ --cov-report=xml --cov-report=html \
        --junitxml=pytest.xml --cov-config=tests/.coveragerc \
        --cov crashlog --create-db}

[testenv:py27-dtrunk]
pip_pre = True
ignore_outcome = True


[testenv:py36-d19]
setenv =
    PYTHONPATH={toxinidir}/tests/demo:{toxinidir}/src


[testenv:py36-d110]
setenv =
    PYTHONPATH={toxinidir}/tests/demo:{toxinidir}/src


[testenv:py36-d111]
setenv =
    PYTHONPATH={toxinidir}/tests/demo:{toxinidir}/src


[testenv:py36-dtrunk]
setenv =
    PYTHONPATH={toxinidir}/tests/demo:{toxinidir}/src
pip_pre = True
ignore_outcome = True

